<!DOCTYPE html>
<html lang="en" data-color-scheme="dark" data-bridge-platform="" data-controller="bridge--scroll-to-cursor@ios color-scheme" data-action="selectionchange@document->bridge--scroll-to-cursor@ios#scrollToCursorIfNeeded">

<head>
    <title>Getting around with the 👋HEY Menu for David Mermelstein's Job Application</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="apple-mobile-web-app-title" content="HEY">
    <meta name="application-name" content="HEY">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="current-identity-id" content="282444">
    <style>
        [data-visible-to-identity]:not([data-visible-to-identity="282444"]),
        [data-hidden-from-identity="282444"] {
            display: none;
        }
    </style>


    <meta name="csrf-param" content="authenticity_token"/>
    <meta name="csrf-token" content="xgp0pkbNFM5vL4jTjDFpWSb/qYOKX1I20kirPf8WTEfpIhjFlp6cseyUZvvuf+R/TQGa4faTP7CIhxlwAGmV8w=="/>

    <link rel="stylesheet" media="all" href="https://production.haystack-assets.com/assets/desktop-aa98d873b2f2ffea7cfb3f54278a7e36b24a11181eb63a691719b0fcfe234c4b.css" data-turbolinks-track="reload"/>
    <link rel="stylesheet" media="none" href="https://production.haystack-assets.com/assets/message_content-1f242d41450daac108bc715557eebc198d06b738e4e50d3f1005cba03d186861.css" id="message_content_stylesheet" data-turbolinks-track="reload"/>
    <script src="https://production.haystack-assets.com/packs/js/main-c9491996c6c0e017c55a.js" defer="defer" data-turbolinks-track="reload"></script>
    <script src="https://stats.hey.com/js/index.js" defer="defer" data-turbolinks-track="reload" data-domain="app.hey.com" async="async"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">



</head>

<body class="topic body--shortcuts body--shortcuts-topic training-wheels" data-controller="web-notifications">
    <span class="u-for-screen-reader" aria-live="assertive">Getting around with the 👋HEY Menu for David Mermelstein's Job Application</span>

    <a href="#main-content" class="skip-navigation btn btn--secondary btn--small u-hide@mobile-app" data-turbolinks="false" tabindex="0">Skip to main content</a>

   
    <main id="main-content" class="page page--full-width@large page--padded-bottom page--pad-top-small@ios" tabindex="-1" data-controller="bridge--offline bridge--page bridge--page-zoom bridge--cable page">
        <div class="page__content">


            <turbolinks-frame src="/identity/trainings/108131562" links-target="" id="trainings"></turbolinks-frame>



            <div class="alert" data-controller="topic-compressed clips anchor focus page-update-subscription" data-topic-compressed-compressed-class="compressed-entries" data-topic-compressed-expanded-class="compressed-entries--expanded" data-topic-compressed-revealed-class="compressed-entries--revealed" data-page-update-subscription-channel-value="{&quot;channel&quot;:&quot;Turbo::UpdatesChannel&quot;,&quot;signed_stream_name&quot;:&quot;IloybGtPaTh2YUdGNWMzUmhZMnN2Vkc5d2FXTXZNVEE0TVRNeE5UWXki--244b484451f5e90529de9bab3eecd38cfee7d4cc38afc730c5ed96325e98fe3d&quot;}" data-action="message-content-selectionchange->clips#openMenu selectionchange@document->clips#openMenu">
                <div class="alert-backdrop">
                    <header class="topic__header align--center@medium" data-controller="topic-title" data-topic-title-stuck-class="topic__header--stuck">


                        <details class="topic__name" id="edit-topic-name" data-controller="popup-menu" data-action="toggle->popup-menu#update keydown->popup-menu#updateSelectionWithKeyboard click@window->popup-menu#closeOnClickOutside">
                            <summary aria-haspopup="menu" aria-label="Getting around with the 👋HEY Menu Rename this topic">
                                <h1 class="hdg flush topic__title" data-bridge--page-target="header">Getting around the 👋HEY Menu for David Mermelstein's Job Application</h1>
                                <a data-turbolinks-frame="rename_topic" data-popup-menu-target="link" href="/topics/108131562/edit" hidden="">Rename this topic</a>
                            </summary>

                            <turbolinks-frame id="rename_topic" class="popup-menu popup-menu--form popup-menu--centered" data-controller="disable-on-mobile"></turbolinks-frame>
                        </details>

                        <button class="topic__title-scrolled btn btn--plain btn--full-width hdg hdg--large txt--ellipsis u-display-n" data-controller="window" data-action="window#scrollToTop">Getting around with the 👋HEY Menu</button>

                        <details class="clips-popup" data-clips-target="menu" style="top: 236.453px; left: 369.391px;">
                            <summary class="u-display-n u-visibility-hidden"></summary>

                            <div class="popup-menu popup-menu--clip popup-menu--modalized@mobile" role="menu" data-clips-target="menuContent">
                                <form id="save_clip_form_topic_108131562" action="/clips" accept-charset="UTF-8" data-remote="true" method="post">
                                    <input value="116961839" data-clips-target="idField" type="hidden" name="clip[entry_id]" id="clip_entry_id">
                                    <input value="is how you get around HEY" data-clips-target="contentField" type="hidden" name="clip[content]" id="clip_content">
                                    <button name="button" type="submit" class="btn btn--x-small btn--icon btn--icon-clip btn--outlined-secondary" data-action="clips#clearSelection">Save clip</button>
                                </form>
                            </div>
                        </details>


                        <turbolinks-frame src="/topics/108131562/breakouts" links-target="top" id="topic_breakouts"></turbolinks-frame>
                    </header>

                    <turbolinks-frame src="/topics/108131562/notices" links-target="top" id="topic_notices"></turbolinks-frame>
                    <turbolinks-frame src="/topics/108131562/muting" links-target="top" id="topic_muting"></turbolinks-frame>


                    <div class="compressed-entries compressed-entries--count-1" data-topic-compressed-target="container">
                        <div id="entries" class="entries">
                            <turbolinks-frame id="topic_entries" links-target="top">


                                <article data-clips-target="entry" data-entry-id="116961839" data-entry-updated-at="2020-10-12T16:49:50.000000-05:00" data-controller="entry" data-action="entry-anchor-move->page#adjustBottomMargin" data-entry-loading-class="entry--loading" data-turbolinks-permanent="true" class="entry entry--sheet sheet" id="entry_116961839"><span class="entry__anchor" id="__entry_116961839" tabindex="-1" data-entry-target="anchor" data-focus-target="anchor"></span>
                                    <div class="entry__wrapper">
                                        <header class="entry__header">
                                            <figure class="entry__avatar">
                                                <a href="/contacts/22692902"><img src="https://production.haystack-assets.com/contacts/avatars/eyJfcmFpbHMiOnsibWVzc2FnZSI6Ik1qSTJPVEk1TURJPSIsImV4cCI6bnVsbCwicHVyIjoiY29udGFjdC9hdmF0YXIifX0=--e048c4e4e5280c1053bedfc201de6994a99b9720192f90ac74d1c3f6d3016f5f?v=20201012214949000000-hey" alt="The HEY Team" title="The HEY Team <support@hey.com>" width="50" height="50" loading="lazy" decoding="async" class="avatar"></a>
                                            </figure>

                                            <div class="entry__meta">
                                                <div class="entry__participants">
                                                    <strong class="entry__sender">
                                                        <a class="undecorated" href="/contacts/22692902">Merms&nbsp;<span class="entry__sender-email txt--small txt--subtle txt--normal"> &lsaquo;me@hey.com&rsaquo;</span></a> </strong>

                                                    <div class="entry__recipients txt--subtle">
                                                        <span class="entry__to-text">to</span>

                                                        <span class="entry__mini-recipients txt--break-all">
                                                            <a title="merms@hey.com" class="undecorated" href="/contacts/22692905">David</a>
                                                        </span>
                                                    </div>
                                                </div>

                                                <div class="entry__time">
                                                    <time datetime="2020-10-12T21:49:50Z" data-local="time-or-date" title="October 12, 2020 at 4:49pm CDT" aria-label="Oct 12">Oct 15</time>
                                                    <details data-controller="bridge--menu popup-menu" data-action="toggle->popup-menu#update keydown->popup-menu#updateSelectionWithKeyboard click@window->popup-menu#closeOnClickOutside">
                                                        <summary class="entry-menu btn--focusable" data-action="click->bridge--menu#show" aria-label="Message options" aria-haspopup="menu">
                                                            <span class="btn btn--plain-icon btn--plain-icon-small btn--icon-more btn--subtle entry-menu__btn">Options</span>
                                                        </summary>

                                                        <div class="popup-menu popup-menu--right" data-action="click->popup-menu#close" role="menu">
                                                            <section class="action-group action-group--chunky action-group--grid page-toolbar__menu-buttons flush--top push_quarter--bottom">
                                                                <div class="action-group__item u-show@desktop" data-name="reply" data-popup-picker-target="selectable"><a class="action-group__action--reply action-group__action" role="menuitem" data-popup-menu-target="item" data-controller="journal-params" data-turbolinks-frame="topic_composer" href="file://entries/116961839/replies/new">Reply</a></div>

                                                                <div class="action-group__item u-hide@desktop" data-name="reply" data-popup-picker-target="selectable"><a class="action-group__action--reply action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="primary" data-bridge-selected="false" data-bridge-icon-name="reply" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/reply-23a5bd3b807403b87317f4cc0dac0d358191c19c45ce7751a2e30cf274cd8105.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/reply-dc4082225d1c4e9c277536409bd860741fde773572a8b329737a147531c8bd0e.png" data-controller="journal-params" data-turbolinks-frame="topic_composer" href="file://entries/116961839/replies/new?skip_auto_quoting=true">Reply</a></div>

                                                                <div class="action-group__item" data-name="forward" data-popup-picker-target="selectable"><a class="action-group__action--forward action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="primary" data-bridge-selected="false" data-bridge-icon-name="forward" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/forward-24ac93c094fff288591daccd76abd5a9d5397defd8966b6a04c69d412f8c7879.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/forward-390f672324798c95e3e726f31a813b03e486730cfbcb6fc38b8c03c82dd94b72.png" data-controller="journal-params" data-turbolinks-frame="top" href="file://entries/116961839/forwards/new">Forward</a></div>
                                                            </section>

                                                            <section class="action-group">
                                                                <div class="action-group__item" data-name="go to the hey team" data-popup-picker-target="selectable"><a class="action-group__action--contacts action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="contacts" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/contacts-56ed4de1bf041f3b29b8dc918278fa50f45ae9616a87be26ea33ae193ed4abd7.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/contacts-bb6445062f9037b62774fa177dcc7f8e7b7875b3c67d23b29e92db84786add79.png" href="/contacts/22692902">Go to The HEY Team</a></div>



                                                                <form class="action-group__item" data-controller="journal-params" action="file://entries/116961839/status/spam" accept-charset="UTF-8" data-remote="true" method="post"><input type="hidden" name="_method" value="put">
                                                                    <button name="button" type="submit" class="action-group__action--spam action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="spam" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/spam-4af710e15bdacbe7fc038f7fd657f37b031872e868d78b463d6dbb20b9a41fe7.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/spam-adcd81bb1f2ed13606496192cba6f6fa854ce29029c9aec80a5ddea43b4f6fb6.png"><span>Report spam</span></button>
                                                                </form>
                                                                <form class="action-group__item" data-controller="journal-params" action="file://entries/116961839/status/trashed" accept-charset="UTF-8" data-remote="true" method="post"><input type="hidden" name="_method" value="put">
                                                                    <button name="button" type="submit" class="action-group__action--trash action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="trash" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/trash-69912772282ceb442f262a56e2f29b2bf39909d02460dbe8e968294789d86569.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/trash-0ef502ef2fdacc763d133e220062e763f901132927d7f2eaceff84bf92c2eba6.png" data-controller="window" data-action="window#confirm" data-message="Are you sure you want to delete this message? This cannot be undone."><span>Delete</span></button>
                                                                </form>
                                                            </section>
                                                        </div>
                                                    </details>

                                                </div>
                                            </div>
                                        </header>
<img alt="the HEY menu" src="HEY-jobapplication-menu-screenshot.png" class="onboarding__go-img">
                                        <input type="checkbox" class="entry-expander__checkbox" id="entry_expander_entry_116961839" hidden="">

                                        <div class="entry__body entry-expander" data-entry-summary="Navigating between boxes, folders, people, files, and everywhere in between.">
                                            <a title="Getting around with the 👋HEY Menu" class="entry__project-topic undecorated" href="/topics/108131562">Re: Getting around with the 👋HEY Menu</a>

                                            <p>The HEY Menu has been tranformed to David Mermelstein&apos;s job&nbsp; &nbsp;.</p>

                                            <p><strong>On the web/desktop</strong>, just click on the <img class="onboarding__image onboarding__image--inline" alt="HEY menu icon" width="64" height="30" src="https://production.haystack-assets.com/assets/logos/hey-logo-caps-b18c004d6af460af261003073e10d11c02703d96068aa878989eef96ce65dcf6.svg"> menu at the top of the screen, or hit <kbd class="onboarding__kbd">H</kbd> on your keyboard to pop it up anytime, anywhere.</p>

                                            <p><strong>On iPhone, iPad, or Android phone</strong>, tap the <img class="onboarding__image onboarding__image--inline" alt="HEY menu icon in the mobile apps" width="30" height="30" src="https://production.haystack-assets.com/assets/onboarding/hey-menu-mobile-8822efa67387c076661eb094534154344d33d2dfb8f80514434e0b03f089dde3.svg"> at the bottom of the Imbox to bring up the HEY menu.</p><div class="page-toolbar__item"></div>

                                            <p><strong>When you open the HEY menu you&rsquo;ll see...</strong></p>

                                            <div class="onboarding__group onboarding__go">
                                                
                                                <ul class="list--unbulleted flush--top flush--bottom">
                                                    <li class="list--icon list--icon-success"><strong>Boxes:</strong> The Imbox, The Excitement, Bringing It, Did It, and Me Unworked.</li>






                                                </ul>
                                            </div>

                                            

                                            


                                            <label class="entry-expander__label" role="button" for="entry_expander_entry_116961839">
                                                <span class="btn btn--x-small btn--subtle">See more&hellip;</span>
                                            </label>
                                        </div>

                                    </div>

                                    <a class="entry__permalink" data-action="topic-compressed#expandAll anchor#scroll" href="/topics/108131562">Navigating between boxes, folders, people, files, and everywhere in between.</a>
                                </article>

                            </turbolinks-frame>
                        </div>
                    </div>

                    <meta data-controller="page-update-subscription" data-page-update-subscription-channel-value="{&quot;channel&quot;:&quot;Turbo::UpdatesChannel&quot;,&quot;signed_stream_name&quot;:&quot;IloybGtPaTh2YUdGNWMzUmhZMnN2Vkc5d2FXTXZNVEE0TVRNeE5UWXk6dHlwaW5nIg==--83d339719376c78882ea71a5b270bb2118c2aa2f2809542aec9f5763ea7074f2&quot;}">

                    <article id="typing_indication_topic_108131562" aria-live="polite"></article>


                    <turbolinks-frame src="/topics/108131562/toolbar" recurse="topic_composer" class="topic__toolbar" links-target="top" id="topic_toolbar">
                        
                    </turbolinks-frame>
                    <div class="page-toolbar__pickers">
                        <details id="add-to-folder" data-controller="popup-menu popup-picker" data-popup-picker-filtering-class="popup-picker--filtering" data-popup-picker-adding-class="popup-picker--adding" data-popup-picker-selected-class="popup-picker--selected" data-popup-picker-filtered-class="popup-picker--filtered" data-action="
      toggle->popup-menu#update
      click@window->popup-menu#closeOnClickOutside
      keydown->popup-menu#updateSelectionWithKeyboard
      toggle->popup-picker#cancelOnClose">

                            <summary>
                                <a data-turbolinks-frame="new_filing" data-popup-menu-target="link" href="/topics/108131562/filings/new" hidden="">Add to label</a>
                            </summary>

                            <turbolinks-frame id="new_filing" class="popup-menu page-toolbar__menu" data-controller="disable-on-mobile" role="menu"></turbolinks-frame>
                        </details>

                        <details id="move-to" data-controller="popup-menu" data-action="
      toggle->popup-menu#update
      click@window->popup-menu#closeOnClickOutside
      keydown->popup-menu#updateSelectionWithKeyboard
      toggle->popup-picker#cancelOnClose">
                            <summary data-action="click->bridge--menu#show" aria-haspopup="menu">
                                <a data-turbolinks-frame="topic_move" data-popup-menu-target="link" href="/topics/108131562/moves/new" hidden="">Move to&hellip;</a>
                            </summary>

                            <turbolinks-frame id="topic_move" class="popup-menu popup-menu--wide page-toolbar__menu" data-controller="disable-on-mobile" role="menu"></turbolinks-frame>
                        </details>

                        <details id="add-to-project" data-controller="popup-menu popup-picker" data-popup-picker-filtering-class="popup-picker--filtering" data-popup-picker-adding-class="popup-picker--adding" data-popup-picker-selected-class="popup-picker--selected" data-popup-picker-filtered-class="popup-picker--filtered" data-action="
      toggle->popup-menu#update
      click@window->popup-menu#closeOnClickOutside
      keydown->popup-menu#updateSelectionWithKeyboard
      toggle->popup-picker#cancelOnClose">

                            <summary>
                                <a data-turbolinks-frame="new_projecting" data-popup-menu-target="link" href="/topics/108131562/projection/new" hidden="">Add to project</a>
                            </summary>

                            <turbolinks-frame id="new_projecting" class="popup-menu page-toolbar__menu align--left" data-controller="disable-on-mobile" role="menu"></turbolinks-frame>
                        </details>

                        <details id="add-people" data-controller="popup-menu" data-action="toggle->popup-menu#update click@window->popup-menu#closeOnClickOutside keydown->popup-menu#updateSelectionWithKeyboard">
                            <summary>
                                <a data-turbolinks-frame="new_access" data-popup-menu-target="link" href="/topics/108131562/accesses/new" hidden="">Share with&hellip;</a>
                            </summary>

                            <turbolinks-frame id="new_access" class="popup-menu page-toolbar__menu page-toolbar__menu--add-people" data-controller="disable-on-mobile" role="menu"></turbolinks-frame>
                        </details>

                    </div>
                </div>
            </div>



        </div>
    </main>
</body>