<html lang="en" data-color-scheme="dark" data-bridge-platform="" data-controller="bridge--scroll-to-cursor@ios color-scheme" data-action="selectionchange@document->bridge--scroll-to-cursor@ios#scrollToCursorIfNeeded">

<head>
  <style type="text/css">
    .turbolinks-progress-bar {
      position: fixed;
      display: block;
      top: 0;
      left: 0;
      height: 3px;
      background: #0076ff;
      z-index: 9999;
      transition:
        width 300ms ease-out,
        opacity 150ms 150ms ease-in;
      transform: translate3d(0, 0, 0);
    }
  </style>
  <title>HEY Navigation</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="apple-mobile-web-app-title" content="HEY">
  <meta name="application-name" content="HEY">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="current-identity-id" content="282444">
  <style>
    [data-visible-to-identity]:not([data-visible-to-identity="282444"]),
    [data-hidden-from-identity="282444"] {
      display: none;
    }
  </style>


  <meta name="csrf-param" content="authenticity_token">
  <meta name="csrf-token" content="R8dKefo91ycPJPSuNxcTGzPXkeiKit/UCgeKI7BbJbRo7yYaKm5fWIyfGoZVWZ49WCmiivZGslJQyDhuTyT8AA==">

  <link rel="stylesheet" media="all" href="https://production.haystack-assets.com/assets/desktop-aa98d873b2f2ffea7cfb3f54278a7e36b24a11181eb63a691719b0fcfe234c4b.css" data-turbolinks-track="reload">
  <link rel="stylesheet" media="none" href="https://production.haystack-assets.com/assets/message_content-1f242d41450daac108bc715557eebc198d06b738e4e50d3f1005cba03d186861.css" id="message_content_stylesheet" data-turbolinks-track="reload">
  <script src="https://production.haystack-assets.com/packs/js/main-c9491996c6c0e017c55a.js" defer="defer" data-turbolinks-track="reload"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

</head>

<body class="training-wheels" data-controller="web-notifications">
  <span class="u-for-screen-reader" aria-live="assertive">HEY</span>

  <a href="#main-content" class="skip-navigation btn btn--secondary btn--small u-hide@mobile-app" data-turbolinks="false" tabindex="0">Skip to main content</a>

  <nav class="navbar txt--small u-hide@android" aria-label="Main">


    <div class="navbar__content">
      <div class="navbar__left">
        <a class="navbar__inbox btn btn--primary btn--icon btn--icon-back push_quarter--right" href="index.html">Imbox</a>



      </div>

      <div class="u-relative">
        <details data-controller="bridge--menu popup-menu popup-picker live-search" data-popup-picker-filtering-class="popup-picker--filtering" data-popup-picker-adding-class="popup-picker--adding" data-popup-picker-selected-class="popup-picker--selected" data-popup-picker-filtered-class="popup-picker--filtered" data-live-search-url-value="https://app.hey.com/my/navigation/contacts" data-action="
            toggle->popup-menu#update
            toggle->popup-picker#cancelOnClose
            toggle->live-search#cancelOnClose
            keydown->popup-menu#updateSelectionWithKeyboard
            click@window->popup-menu#closeOnClickOutside" class="">
          <summary class="navbar__item navbar__logo navbar__logo--open colorize-after-purple btn--focusable" data-controller="hotkey" data-action="click->bridge--menu#show toggle->popup-menu#update" aria-haspopup="menu" aria-label="Go to" data-hotkey="h,Meta+j">
            <a data-turbolinks-frame="my_navigation" data-popup-menu-target="link" href="navigation" hidden="">HEY</a>
          </summary>

          <turbolinks-frame id="my_navigation" links-target="top" class="popup-menu popup-menu--padded popup-menu--centered popup-menu--tall navbar__menu navbar__menu--hey" role="menu" src="navigation">
            <div>
              <div class="popup-picker__shortcut txt--x-small txt--dimmed push_half--bottom u-hide@android align--center" data-controller="hotkey">
                Press <kbd>H</kbd> to load this menu from anywhere
              </div>

              <label class="popup-picker__filter u-full-width flush u-hide@ios">
                <input type="text" placeholder="Type to go to a person, place, or label…" spellcheck="false" class="input input--full-width input--icon input--icon-filter-gray input--borderless popup-picker__input popup-menu__input" data-action="focus->popup-picker#filtering blur->popup-picker#doneFiltering input->popup-picker#filterSelectables input->live-search#performSearch" data-popup-menu-target="input" data-popup-picker-target="input">
              </label>

              <section class="action-group action-group--emphasized action-group--chunky action-group--grid action-group--grid-3-up action-group--primary push_half--ends">

                <div class="action-group__item u-hide@android" data-name="imbox" data-popup-picker-target="selectable"><a class="action-group__action--imbox action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="imbox" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/imbox-79d9f42c3186cc31d1032da369799121be75c8a2ec6dd32210c45bbae96662f4.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/imbox-2bbd76a4e5cba992f779de32a6c5820426e35f31bb9560284f6373cc87a46678.png" data-controller="hotkey" data-hotkey="Control+1,1" href="https://hey-bascampers.netlify.app/index.html">Imbox<kbd class="action-group__action-hotkey" title="Keyboard shortcut: Control+1,1" data-hotkey-target="shortcut">^1</kbd></a></div>

                <div class="action-group__item u-hide@android" data-name="the feed" data-popup-picker-target="selectable"><a class="action-group__action--feedbox action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="feedbox" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/feedbox-b595638e37da5175c6ef848245712f0037964fccf0106b90e2b0de95545788ac.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/feedbox-cc4dd8e4c3a28175e54b4e8e7fd0a87f5414658beaeff5af0c33d3ebe473ac8c.png" data-controller="hotkey" data-hotkey="Control+2,2" href="https://hey-bascampers.netlify.app/the-excitement.html">The Excitement<kbd class="action-group__action-hotkey" title="Keyboard shortcut: Control+2,2" data-hotkey-target="shortcut">^2</kbd></a></div>

                <div class="action-group__item u-hide@android" data-name="paper trail" data-popup-picker-target="selectable"><a class="action-group__action--trailbox action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="trailbox" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/trailbox-8dd40046ac60176a9d2f6c507880f7de64e65f4a3eee7df1c50df70fde21163a.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/trailbox-43a2f8b17bfba3da9fc4a7e742d4fa54f9e0842b5470fb2ed35d82b0af7b7403.png" data-controller="hotkey" data-hotkey="Control+3,3" href="https://hey-bascampers.netlify.app/bring-it.html">Bringing It<kbd class="action-group__action-hotkey" title="Keyboard shortcut: Control+3,3" data-hotkey-target="shortcut">^3</kbd></a></div>

                <div class="action-group__item" data-name="reply later" data-popup-picker-target="selectable"><a class="action-group__action--laterbox action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="laterbox" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/laterbox-9764c8c3facd66ec07d1b600cc0b0556883b09793292dfce3a9ba3287e102035.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/laterbox-7043f557a1b3162f7eaffd42133a314709b843c20d43770174383550eb9683ee.png" data-controller="hotkey" data-hotkey="Control+4,4" href="https://hey-bascampers.netlify.app/did-it.html">Did It<kbd class="action-group__action-hotkey" title="Keyboard shortcut: Control+4,4" data-hotkey-target="shortcut">^4</kbd></a></div>

                <div class="action-group__item" data-name="set aside" data-popup-picker-target="selectable"><a class="action-group__action--asidebox action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="asidebox" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/asidebox-74665db6aa2baffc4851a310e38062c0a5b5e5c4b105c28660116af3ca678240.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/asidebox-e090ec8f2f3c1f4af206d81c3e0e7f1e25a09dbc1b2c576b72a7c29c571d69d0.png" data-controller="hotkey" data-hotkey="Control+5,5" href="https://hey-bascampers.netlify.app/me-unworked.html">Me Unworked<kbd class="action-group__action-hotkey" title="Keyboard shortcut: Control+5,5" data-hotkey-target="shortcut">^5</kbd></a></div>
              </section>

              <div class="navbar-menu__list">

                <section class="action-group">
                  <span data-live-search-target="results"></span>
                </section>
              </div>
            </div>
          </turbolinks-frame>
        </details>
      </div>



    </div>

    <div class="help u-show@desktop">
      <div class="help__wrapper">
        <details id="kbd-shortcuts" class="kbd-shortcuts" data-controller="popup-menu" data-action="keydown->popup-menu#updateSelectionWithKeyboard click@window->popup-menu#closeOnClickOutside">
          <summary aria-haspopup="true" aria-label="Keyboard shortcut reference" class="btn--plain kbd-shortcuts__button u-display-n u-visibility-hidden" data-controller="hotkey" data-hotkey="Shift ?">
            <span class="help__button help__button--shortcuts btn btn--icon-round btn--icon-keyboard btn--subtle">Keyboard shortcuts</span>
          </summary>

          <div class="popup-menu popup-menu--right kbd-shortcuts__popup">
            <div class="push_half--sides">
              <h3 class="hdg hdg--large flush--ends">Keyboard Shortcuts</h3>
            </div>

            <div class="push_half--sides kbd-shortcuts__content">
              <div class="kbd-shortcuts__column">
                <div>
                  <h4 class="hdg hdg--caps hdg--x-small push--top push_half--bottom">Navigation</h4>
                  <div class="kbd-shortcut">Imbox <kbd>1</kbd></div>
                  <div class="kbd-shortcut">The Feed <kbd>2</kbd></div>
                  <div class="kbd-shortcut">Paper Trail <kbd>3</kbd></div>
                  <div class="kbd-shortcut">Reply Later <kbd>4</kbd></div>
                  <div class="kbd-shortcut">Set Aside <kbd>5</kbd></div>
                  <div class="kbd-shortcut">All Files <kbd>6</kbd></div>
                  <div class="kbd-shortcut">Search <kbd>s</kbd></div>
                  <div class="kbd-shortcut">HEY menu <kbd>h</kbd></div>
                  <div class="kbd-shortcut">Show shortcuts <kbd>?</kbd></div>
                </div>
                <div>
                  <h4 class="hdg hdg--caps hdg--x-small push--top push_half--bottom">Search</h4>
                  <div class="kbd-shortcut">Next result <kbd>▾</kbd></div>
                  <div class="kbd-shortcut">Previous result <kbd>▴</kbd></div>
                  <div class="kbd-shortcut">Open result <kbd>Enter</kbd></div>
                </div>
              </div>
              <div class="kbd-shortcuts__column kbd-shortcuts__column--contextual">
                <div class="kbd-shortcuts-group kbd-shortcuts-group--screener">
                  <h4 class="hdg hdg--caps hdg--x-small push--top push_half--bottom">The Screener</h4>
                  <div class="kbd-shortcut">Next contact <span><kbd>j</kbd> or <kbd>▾</kbd></span></div>
                  <div class="kbd-shortcut">Previous contact <span><kbd>k</kbd> or <kbd>▴</kbd></span></div>
                  <div class="kbd-shortcut">Toggle email preview <kbd>Enter</kbd></div>
                  <div class="kbd-shortcut">Screen In <kbd>y</kbd></div>
                  <div class="kbd-shortcut">Screen Out <kbd>n</kbd></div>
                  <div class="kbd-shortcut">Screen in to The Feed <kbd>d</kbd></div>
                  <div class="kbd-shortcut">Screen in to Paper Trail <kbd>p</kbd></div>
                </div>
                <div class="kbd-shortcuts-group kbd-shortcuts-group--imbox">
                  <h4 class="hdg hdg--caps hdg--x-small push--top push_half--bottom">Imbox</h4>
                  <div class="kbd-shortcut">Select thread <kbd>X</kbd></div>
                  <div class="kbd-shortcut">Next thread <span><kbd>j</kbd> or <kbd>▾</kbd></span></div>
                  <div class="kbd-shortcut">Previous thread <span><kbd>k</kbd> or <kbd>▴</kbd></span></div>
                  <div class="kbd-shortcut">Open thread <kbd>Enter</kbd></div>
                  <div class="kbd-shortcut">Focus actions menu <kbd>;</kbd></div>
                  <div class="kbd-shortcut">Compose message <span><kbd>c</kbd> or <kbd>w</kbd></span></div>
                  <div class="kbd-shortcut">The Screener <kbd>=</kbd></div>
                </div>
                <div class="kbd-shortcuts-group kbd-shortcuts-group--trailbox">
                  <h4 class="hdg hdg--caps hdg--x-small push--top push_half--bottom">Paper Trail</h4>
                  <div class="kbd-shortcut">Select thread <kbd>X</kbd></div>
                  <div class="kbd-shortcut">Next thread <span><kbd>j</kbd> or <kbd>▾</kbd></span></div>
                  <div class="kbd-shortcut">Previous thread <span><kbd>k</kbd> or <kbd>▴</kbd></span></div>
                  <div class="kbd-shortcut">Open thread <kbd>Enter</kbd></div>
                  <div class="kbd-shortcut">Focus actions menu <kbd>;</kbd></div>
                </div>
                <div class="kbd-shortcuts-group kbd-shortcuts-group--topic">
                  <h4 class="hdg hdg--caps hdg--x-small push--top push_half--bottom">Threads</h4>
                  <div class="kbd-shortcut">Reply Now <kbd>r</kbd></div>
                  <div class="kbd-shortcut">Reply Later <kbd>l</kbd></div>
                  <div class="kbd-shortcut">Set Aside <kbd>a</kbd></div>
                  <div class="kbd-shortcut">Forward <kbd>f</kbd></div>
                  <div class="kbd-shortcut">Label <kbd>b</kbd></div>
                  <div class="kbd-shortcut">Move <kbd>v</kbd></div>
                  <div class="kbd-shortcut">Trash <kbd>t</kbd></div>
                </div>
              </div>
            </div>
          </div>
        </details>

        <details id="help-menu" data-controller="popup-menu" data-action="
      toggle->popup-menu#update
      click@window->popup-menu#closeOnClickOutside
      keydown->popup-menu#updateSelectionWithKeyboard
      toggle->popup-picker#cancelOnClose">
          <summary class="help__button btn btn--icon-round btn--icon-help btn--subtle btn--focusable" aria-label="Help menu">
            <span class="push_half--right">Help menu</span>
          </summary>

          <div class="popup-menu popup-menu--bottom popup-menu--right push_double--bottom push--right" data-controller="disable-on-mobile" role="menu">
            <h3 class="action-group__title push_half--top">HEY Help</h3>
            <div class="action-group action-group--surface">

              <div class="action-group__item " data-name="faqs" data-popup-picker-target="selectable"><a target="_blank" class="action-group__action--help-circle action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="help-circle" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/help-circle-78f7771956be6d034efda33691f3f8b98028012269f4b9995ca5070ac63143a0.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/help-circle-0a6252e9f5920b963907f2b07720e20c1c57c306307c46991efeb3b1ae2582d7.png" href="https://hey.com/faqs">FAQs</a></div>
              <div class="action-group__item "><button name="button" type="submit" class="action-group__action--keyboard action-group__action " role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="keyboard" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/keyboard-c102e9e3fe7babd69051926f1fa6d5d92898753e812b13f406b5e8e6952d78c5.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/keyboard-e625247d687bc0fe7db7e5f95b93fe51a0e1143667e164e7d25ef7ee10a56426.png" data-controller="outlet" data-outlet-element-id-value="kbd-shortcuts" data-action="outlet#open popup-menu#close"><span>Keyboard Shortcuts</span></button></div>
              <div class="action-group__item " data-name="contact support" data-popup-picker-target="selectable"><a class="action-group__action--add-email action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="add-email" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/add-email-59fc83515c0d69cb200b8f01515b5783bd9dd385585f651d880e29f537ed9126.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/add-email-980c7335bfe30a012381123b7f32b0a43284ebfc8b2c7612df71f67b284082c4.png" href="/messages/support/new">Contact Support</a></div>

            </div>
          </div>
        </details>
      </div>
    </div>

    <a data-controller="hotkey" data-hotkey="Control+1,1" hidden="hidden" href="index.html">Imbox</a>
    <a data-controller="hotkey" data-hotkey="Control+2,2" hidden="hidden" href="the-excitement.html">The Excitement</a>
    <a data-controller="hotkey" data-hotkey="Control+3,3" hidden="hidden" href="bring-it.html">Bring It</a>
    <a data-controller="hotkey" data-hotkey="Control+4,4" hidden="hidden" href="did-it.html">Did It</a>
    <a data-controller="hotkey" data-hotkey="Control+5,5" hidden="hidden" href="me-unworked.html">Me Unworked</a>
  </nav>


  <div id="flash"></div>

  <main id="main-content" class="page " tabindex="-1" data-controller="bridge--offline bridge--page bridge--page-zoom bridge--cable page">
    <div class="page__content">

      <turbolinks-frame id="my_navigation" data-popup-menu-name="hey" links-target="top">
        <div>
          <div class="popup-picker__shortcut txt--x-small txt--dimmed push_half--bottom u-hide@android align--center" data-controller="hotkey">
            Press <kbd>H</kbd> to load this menu from anywhere
          </div>

          <label class="popup-picker__filter u-full-width flush u-hide@ios">
            <input type="text" placeholder="Type to go to a person, place, or label…" spellcheck="false" class="input input--full-width input--icon input--icon-filter-gray input--borderless popup-picker__input popup-menu__input" data-action="focus->popup-picker#filtering blur->popup-picker#doneFiltering input->popup-picker#filterSelectables input->live-search#performSearch" data-popup-menu-target="input" data-popup-picker-target="input">
          </label>

          <section class="action-group action-group--emphasized action-group--chunky action-group--grid action-group--grid-3-up action-group--primary push_half--ends">
            <div class="action-group__item u-hide@android" data-name="imbox" data-popup-picker-target="selectable"><a class="action-group__action--imbox action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="imbox" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/imbox-79d9f42c3186cc31d1032da369799121be75c8a2ec6dd32210c45bbae96662f4.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/imbox-2bbd76a4e5cba992f779de32a6c5820426e35f31bb9560284f6373cc87a46678.png" data-controller="hotkey" data-hotkey="Control+1,1" href="/">Imbox<kbd class="action-group__action-hotkey" title="Keyboard shortcut: Control+1,1" data-hotkey-target="shortcut">^1</kbd></a></div>
            <div class="action-group__item u-hide@android" data-name="the feed" data-popup-picker-target="selectable"><a class="action-group__action--feedbox action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="feedbox" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/feedbox-b595638e37da5175c6ef848245712f0037964fccf0106b90e2b0de95545788ac.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/feedbox-cc4dd8e4c3a28175e54b4e8e7fd0a87f5414658beaeff5af0c33d3ebe473ac8c.png" data-controller="hotkey" data-hotkey="Control+2,2" href="/feedbox">The Excitement<kbd class="action-group__action-hotkey" title="Keyboard shortcut: Control+2,2" data-hotkey-target="shortcut">^2</kbd></a></div>
            <div class="action-group__item u-hide@android" data-name="paper trail" data-popup-picker-target="selectable"><a class="action-group__action--trailbox action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="trailbox" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/trailbox-8dd40046ac60176a9d2f6c507880f7de64e65f4a3eee7df1c50df70fde21163a.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/trailbox-43a2f8b17bfba3da9fc4a7e742d4fa54f9e0842b5470fb2ed35d82b0af7b7403.png" data-controller="hotkey" data-hotkey="Control+3,3" href="/paper_trail">Bringing It<kbd class="action-group__action-hotkey" title="Keyboard shortcut: Control+3,3" data-hotkey-target="shortcut">^3</kbd></a></div>
            <div class="action-group__item" data-name="reply later" data-popup-picker-target="selectable"><a class="action-group__action--laterbox action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="laterbox" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/laterbox-9764c8c3facd66ec07d1b600cc0b0556883b09793292dfce3a9ba3287e102035.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/laterbox-7043f557a1b3162f7eaffd42133a314709b843c20d43770174383550eb9683ee.png" data-controller="hotkey" data-hotkey="Control+4,4" href="/reply_later">Did It<kbd class="action-group__action-hotkey" title="Keyboard shortcut: Control+4,4" data-hotkey-target="shortcut">^4</kbd></a></div>
            <div class="action-group__item" data-name="set aside" data-popup-picker-target="selectable"><a class="action-group__action--asidebox action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="asidebox" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/asidebox-74665db6aa2baffc4851a310e38062c0a5b5e5c4b105c28660116af3ca678240.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/asidebox-e090ec8f2f3c1f4af206d81c3e0e7f1e25a09dbc1b2c576b72a7c29c571d69d0.png" data-controller="hotkey" data-hotkey="Control+5,5" href="/set_aside">Me Unworked<kbd class="action-group__action-hotkey" title="Keyboard shortcut: Control+5,5" data-hotkey-target="shortcut">^5</kbd></a></div>

          </section>




        </div>
      </turbolinks-frame>

    </div>
  </main>


  <div id="pocket-extension-root">
    <div class="pocket-egasyq"></div>
  </div>
  <div id="pocket-extension-styles">
    <style data-emotion="pocket"></style>
  </div>
</body>

</html>