<!DOCTYPE html>
<html lang="en" data-color-scheme="dark" data-bridge-platform="" data-controller="bridge--scroll-to-cursor@ios color-scheme" data-action="selectionchange@document->bridge--scroll-to-cursor@ios#scrollToCursorIfNeeded">

<head>
    <title>Paper Trail</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="apple-mobile-web-app-title" content="HEY">
    <meta name="application-name" content="HEY">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="current-identity-id" content="282444">
    <style>
        [data-visible-to-identity]:not([data-visible-to-identity="282444"]),
        [data-hidden-from-identity="282444"] {
            display: none;
        }
    </style>


    <meta name="csrf-param" content="authenticity_token"/>
    <meta name="csrf-token" content="IXVaJPITywokWrysLRV0pXaLjP5dsTthAGlcY9JHsQQOXTZHIkBDdafhUoRPW/mDHXW/nCF9Vudapu4uLThosA=="/>

    <link rel="stylesheet" media="all" href="https://production.haystack-assets.com/assets/desktop-aa98d873b2f2ffea7cfb3f54278a7e36b24a11181eb63a691719b0fcfe234c4b.css" data-turbolinks-track="reload"/>
    <link rel="stylesheet" media="none" href="https://production.haystack-assets.com/assets/message_content-1f242d41450daac108bc715557eebc198d06b738e4e50d3f1005cba03d186861.css" id="message_content_stylesheet" data-turbolinks-track="reload"/>
    <script src="https://production.haystack-assets.com/packs/js/main-c9491996c6c0e017c55a.js" defer="defer" data-turbolinks-track="reload"></script>
    <script src="https://stats.hey.com/js/index.js" defer="defer" data-turbolinks-track="reload" data-domain="app.hey.com" async="async"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">



</head>

<body class="topic body--shortcuts body--shortcuts-trailbox training-wheels" data-controller="web-notifications">
    <span class="u-for-screen-reader" aria-live="assertive">Paper Trail</span>

    <a href="#main-content" class="skip-navigation btn btn--secondary btn--small u-hide@mobile-app" data-turbolinks="false" tabindex="0">Skip to main content</a>

    <nav class="navbar txt--small u-hide@android" aria-label="Main">


        <div class="navbar__content">
            <div class="navbar__left">
                <a class="navbar__inbox btn btn--primary btn--icon btn--icon-back push_quarter--right" href="/">Imbox</a>

                <a class="navbar__search search__input btn btn--borderless btn--icon btn--icon-search" href="/search/new">Search</a>

                <div class="search" role="search" data-controller="search" data-search-url-value="https://app.hey.com/search" data-search-show-class="search--has-results" data-search-selected-class="search-result--selected" data-search-busy-class="search--busy" data-search-empty-class="search--empty" data-action="click@window->search#resetOnClickOutside keydown->search#resetOnEscape" tabindex="-1">
                    
                </div>
            </div>

            <div class="u-relative">
                
            </div>

            <div class="navbar__right">
                <details id="my-stuff-menu" data-controller="popup-menu" data-action="
        toggle->popup-menu#update
        click@window->popup-menu#closeOnClickOutside
        keydown->popup-menu#updateSelectionWithKeyboard
        toggle->popup-picker#cancelOnClose">
                    <summary class="u-full-height btn--focusable" aria-label="My Stuff menu">
                        <div class="navbar__me">
                            
                            
                            
                        </div>
                    </summary>

                    <turbolinks-frame id="my_stuff" links-target="top" class="popup-menu navbar__menu navbar__menu--me" data-controller="disable-on-mobile" role="menu"></turbolinks-frame>
                </details>
            </div>

        </div>

        <div class="help u-show@desktop">
            <div class="help__wrapper">
                <details id="kbd-shortcuts" class="kbd-shortcuts" data-controller="popup-menu" data-action="keydown->popup-menu#updateSelectionWithKeyboard click@window->popup-menu#closeOnClickOutside">
                    <summary aria-haspopup="true" aria-label="Keyboard shortcut reference" class="btn--plain kbd-shortcuts__button u-display-n u-visibility-hidden" data-controller="hotkey" data-hotkey="Shift ?">
                        <span class="help__button help__button--shortcuts btn btn--icon-round btn--icon-keyboard btn--subtle">Keyboard shortcuts</span>
                    </summary>

                    <div class="popup-menu popup-menu--right kbd-shortcuts__popup">
                        <div class="push_half--sides">
                            <h3 class="hdg hdg--large flush--ends">Keyboard Shortcuts</h3>
                        </div>

                        <div class="push_half--sides kbd-shortcuts__content">
                            <div class="kbd-shortcuts__column">
                                <div>
                                    <h4 class="hdg hdg--caps hdg--x-small push--top push_half--bottom">Navigation</h4>
                                    <div class="kbd-shortcut">Imbox <kbd>1</kbd></div>
                                    <div class="kbd-shortcut">The Feed <kbd>2</kbd></div>
                                    <div class="kbd-shortcut">Paper Trail <kbd>3</kbd></div>
                                    <div class="kbd-shortcut">Reply Later <kbd>4</kbd></div>
                                    <div class="kbd-shortcut">Set Aside <kbd>5</kbd></div>
                                    <div class="kbd-shortcut">All Files <kbd>6</kbd></div>
                                    <div class="kbd-shortcut">Search <kbd>s</kbd></div>
                                    <div class="kbd-shortcut">HEY menu <kbd>h</kbd></div>
                                    <div class="kbd-shortcut">Show shortcuts <kbd>?</kbd></div>
                                </div>
                                <div>
                                    <h4 class="hdg hdg--caps hdg--x-small push--top push_half--bottom">Search</h4>
                                    <div class="kbd-shortcut">Next result <kbd>▾</kbd></div>
                                    <div class="kbd-shortcut">Previous result <kbd>▴</kbd></div>
                                    <div class="kbd-shortcut">Open result <kbd>Enter</kbd></div>
                                </div>
                            </div>
                            <div class="kbd-shortcuts__column kbd-shortcuts__column--contextual">
                                <div class="kbd-shortcuts-group kbd-shortcuts-group--screener">
                                    <h4 class="hdg hdg--caps hdg--x-small push--top push_half--bottom">The Screener</h4>
                                    <div class="kbd-shortcut">Next contact <span><kbd>j</kbd> or <kbd>▾</kbd></span></div>
                                    <div class="kbd-shortcut">Previous contact <span><kbd>k</kbd> or <kbd>▴</kbd></span></div>
                                    <div class="kbd-shortcut">Toggle email preview <kbd>Enter</kbd></div>
                                    <div class="kbd-shortcut">Screen In <kbd>y</kbd></div>
                                    <div class="kbd-shortcut">Screen Out <kbd>n</kbd></div>
                                    <div class="kbd-shortcut">Screen in to The Feed <kbd>d</kbd></div>
                                    <div class="kbd-shortcut">Screen in to Paper Trail <kbd>p</kbd></div>
                                </div>
                                <div class="kbd-shortcuts-group kbd-shortcuts-group--imbox">
                                    <h4 class="hdg hdg--caps hdg--x-small push--top push_half--bottom">Imbox</h4>
                                    <div class="kbd-shortcut">Select thread <kbd>X</kbd></div>
                                    <div class="kbd-shortcut">Next thread <span><kbd>j</kbd> or <kbd>▾</kbd></span></div>
                                    <div class="kbd-shortcut">Previous thread <span><kbd>k</kbd> or <kbd>▴</kbd></span></div>
                                    <div class="kbd-shortcut">Open thread <kbd>Enter</kbd></div>
                                    <div class="kbd-shortcut">Focus actions menu <kbd>;</kbd></div>
                                    <div class="kbd-shortcut">Compose message <span><kbd>c</kbd> or <kbd>w</kbd></span></div>
                                    <div class="kbd-shortcut">The Screener <kbd>=</kbd></div>
                                </div>
                                <div class="kbd-shortcuts-group kbd-shortcuts-group--trailbox">
                                    <h4 class="hdg hdg--caps hdg--x-small push--top push_half--bottom">Paper Trail</h4>
                                    <div class="kbd-shortcut">Select thread <kbd>X</kbd></div>
                                    <div class="kbd-shortcut">Next thread <span><kbd>j</kbd> or <kbd>▾</kbd></span></div>
                                    <div class="kbd-shortcut">Previous thread <span><kbd>k</kbd> or <kbd>▴</kbd></span></div>
                                    <div class="kbd-shortcut">Open thread <kbd>Enter</kbd></div>
                                    <div class="kbd-shortcut">Focus actions menu <kbd>;</kbd></div>
                                </div>
                                <div class="kbd-shortcuts-group kbd-shortcuts-group--topic">
                                    <h4 class="hdg hdg--caps hdg--x-small push--top push_half--bottom">Threads</h4>
                                    <div class="kbd-shortcut">Reply Now <kbd>r</kbd></div>
                                    <div class="kbd-shortcut">Reply Later <kbd>l</kbd></div>
                                    <div class="kbd-shortcut">Set Aside <kbd>a</kbd></div>
                                    <div class="kbd-shortcut">Forward <kbd>f</kbd></div>
                                    <div class="kbd-shortcut">Label <kbd>b</kbd></div>
                                    <div class="kbd-shortcut">Move <kbd>v</kbd></div>
                                    <div class="kbd-shortcut">Trash <kbd>t</kbd></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </details>

                <details id="help-menu" data-controller="popup-menu" data-action="
      toggle->popup-menu#update
      click@window->popup-menu#closeOnClickOutside
      keydown->popup-menu#updateSelectionWithKeyboard
      toggle->popup-picker#cancelOnClose">
                    <summary class="help__button btn btn--icon-round btn--icon-help btn--subtle btn--focusable" aria-label="Help menu">
                        <span class="push_half--right">Help menu</span>
                    </summary>

                    <div class="popup-menu popup-menu--bottom popup-menu--right push_double--bottom push--right" data-controller="disable-on-mobile" role="menu">
                        <h3 class="action-group__title push_half--top">HEY Help</h3>
                        <div class="action-group action-group--surface">

                            <div class="action-group__item " data-name="faqs" data-popup-picker-target="selectable"><a target="_blank" class="action-group__action--help-circle action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="help-circle" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/help-circle-78f7771956be6d034efda33691f3f8b98028012269f4b9995ca5070ac63143a0.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/help-circle-0a6252e9f5920b963907f2b07720e20c1c57c306307c46991efeb3b1ae2582d7.png" href="https://hey.com/faqs">FAQs</a></div>
                            <div class="action-group__item "><button name="button" type="submit" class="action-group__action--keyboard action-group__action " role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="keyboard" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/keyboard-c102e9e3fe7babd69051926f1fa6d5d92898753e812b13f406b5e8e6952d78c5.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/keyboard-e625247d687bc0fe7db7e5f95b93fe51a0e1143667e164e7d25ef7ee10a56426.png" data-controller="outlet" data-outlet-element-id-value="kbd-shortcuts" data-action="outlet#open popup-menu#close"><span>Keyboard Shortcuts</span></button></div>
                            <div class="action-group__item " data-name="contact support" data-popup-picker-target="selectable"><a class="action-group__action--add-email action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="add-email" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/add-email-59fc83515c0d69cb200b8f01515b5783bd9dd385585f651d880e29f537ed9126.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/add-email-980c7335bfe30a012381123b7f32b0a43284ebfc8b2c7612df71f67b284082c4.png" href="/messages/support/new">Contact Support</a></div>

                        </div>
                    </div>
                </details>
            </div>
        </div>

        <a data-controller="hotkey" data-hotkey="Control+1,1" hidden="hidden" href="/">Imbox</a>
        <a data-controller="hotkey" data-hotkey="Control+2,2" hidden="hidden" href="/feedbox">The Feed</a>
        <a data-controller="hotkey" data-hotkey="Control+3,3" hidden="hidden" href="/paper_trail">Paper Trail</a>
        <a data-controller="hotkey" data-hotkey="Control+4,4" hidden="hidden" href="/reply_later">Reply Later</a>
        <a data-controller="hotkey" data-hotkey="Control+5,5" hidden="hidden" href="/set_aside">Set Aside</a>
        <a data-controller="hotkey" data-hotkey="Control+6,6" hidden="hidden" href="/attachments">All Files</a>
    </nav>


    <div id="flash"></div>

    <main id="main-content" class="page page--inbox page--full-width@large" tabindex="-1" data-controller="bridge--offline bridge--page bridge--page-zoom bridge--cable page">
        <div class="page__content">

            <meta data-controller="page-update-subscription" data-page-update-subscription-channel-value="{&quot;channel&quot;:&quot;Turbo::UpdatesChannel&quot;,&quot;signed_stream_name&quot;:&quot;IloybGtPaTh2YUdGNWMzUmhZMnN2UW05NE9qcFVjbUZwYkdKdmVDOHhOREV5TlRreSI=--ecffc26a368890352ec50033d8aa7227b92815e87da3cbeb794213dcdcf9c8bd&quot;}">

            <div class="sheet sheet--vh sheet--flat@mobile sheet--inbox">
                <header class="align--center@desktop u-relative">
                    <h1 data-bridge--page-target="header" class="hdg hdg--divider hdg--divider-centered flush flex-item--grow">
                        <span class="colorize-before-ink ">The Excitement</span>
                    </h1>

                    
                </header>

                <div class="inboxes" data-controller="list list-unseen bridge--bulk-actions bulk-actions box-keyboard-navigation" data-list-size-value="0" data-list-unseen-size-value="0" data-action="
      keydown@window-&gt;bulk-actions#enableShiftSelect
      keyup@window-&gt;bulk-actions#disableShiftSelect
      bulk-actions:update-&gt;bridge--bulk-actions#update
      bulk-actions:update-&gt;box-keyboard-navigation#toggleHint
    " data-bulk-actions-selected-class="bulk-selection--active" data-bulk-actions-filings-class="bulk-actions--filings" data-box-keyboard-navigation-aria-describedby-value="bulk_actions_menu_hint" data-box-keyboard-navigation-focus-class="posting--focus-within">
                    <button hidden="hidden" data-controller="hotkey" data-hotkey="k,ArrowUp,ArrowLeft" data-action="box-keyboard-navigation#focusPrevious">Previous</button><button hidden="hidden" data-controller="hotkey" data-hotkey="j,ArrowDown,ArrowRight" data-action="box-keyboard-navigation#focusNext">Next</button><button hidden="hidden" data-controller="hotkey" data-hotkey="x" data-action="box-keyboard-navigation#resumeFocus bulk-actions#select">Select</button>

                    <details class="bulk-actions__sticky-container" data-controller="popup-menu" data-bulk-actions-target="menu" data-action="
  keydown->popup-menu#updateSelectionWithKeyboard
  focusin->popup-menu#showInAccessibilityTree
  focusout->popup-menu#hideInAccessibilityTree
">
                        <span id="bulk_actions_menu_hint" class="u-for-screen-reader">Press semicolon to focus actions menu.</span>
                        <div class="bulk-actions__selected-count u-for-screen-reader" aria-live="assertive" data-bulk-actions-target="selectedCount" data-count="0" data-singular="item selected." data-plural="items selected."></div>

                        <div class="bulk-actions__menu" role="menu" data-popup-menu-target="menu" aria-hidden="true">
                            <div class="bulk-actions__content">
                                <button hidden data-controller="hotkey" data-hotkey=";" data-action="popup-menu#update">Jump to menu</button>

                                <div class="bulk-actions__buttons">
                                    <section class="action-group action-group--chunky action-group--row flush--ends">
                                        <form class="action-group__item " data-turbolinks-frame="top" data-action="bulk-actions#reset" data-bulk-actions-target="doneButton menuItem" action="/postings/moves?box_id=1412588" accept-charset="UTF-8" data-remote="true" method="post"><input type="hidden" name="posting_ids" value="" data-bulk-actions-target="selectedIdsField"/><button name="button" type="submit" role="menuitem" aria-label="Done" title="Keyboard shortcut: i" data-popup-menu-target="item" data-bulk-actions-target="menuButton" data-controller="hotkey" data-hotkey="i" data-bridge-style="primary" data-bridge-icon-name="selected" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/selected-876cfe45534ffffb252b3e0885cba9ee4e64b4369366c380f288ad19c232f7a9.svg" class="action-group__action action-group__action--done">Done<kbd class="action-group__action-hotkey" title="Keyboard shortcut: i">i</kbd></button></form>

                                        <form class="action-group__item " data-turbolinks-frame="top" data-action="bulk-actions#reset" data-bulk-actions-target="laterboxButton menuItem" action="/postings/moves?box_id=1412591" accept-charset="UTF-8" data-remote="true" method="post"><input type="hidden" name="posting_ids" value="" data-bulk-actions-target="selectedIdsField"/><button name="button" type="submit" role="menuitem" aria-label="Reply Later" title="Keyboard shortcut: l" data-popup-menu-target="item" data-bulk-actions-target="menuButton" data-controller="hotkey" data-hotkey="l" data-bridge-style="primary" data-bridge-title="Later" data-bridge-icon-name="laterbox" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/laterbox-9764c8c3facd66ec07d1b600cc0b0556883b09793292dfce3a9ba3287e102035.svg" class="action-group__action action-group__action--laterbox">Reply Later<kbd class="action-group__action-hotkey" title="Keyboard shortcut: l">l</kbd></button></form>

                                        <form class="action-group__item " data-turbolinks-frame="top" data-action="bulk-actions#reset" data-bulk-actions-target="asideboxButton menuItem" action="/postings/moves?box_id=1412590" accept-charset="UTF-8" data-remote="true" method="post"><input type="hidden" name="posting_ids" value="" data-bulk-actions-target="selectedIdsField"/><button name="button" type="submit" role="menuitem" aria-label="Set Aside" title="Keyboard shortcut: a" data-popup-menu-target="item" data-bulk-actions-target="menuButton" data-controller="hotkey" data-hotkey="a" data-bridge-style="primary" data-bridge-title="Aside" data-bridge-icon-name="asidebox" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/asidebox-74665db6aa2baffc4851a310e38062c0a5b5e5c4b105c28660116af3ca678240.svg" class="action-group__action action-group__action--asidebox">Set Aside<kbd class="action-group__action-hotkey" title="Keyboard shortcut: a">a</kbd></button></form>

                                        <form class="action-group__item " data-turbolinks-frame="top" data-action="bulk-actions#reset" data-bulk-actions-target="seenButton menuItem" action="/postings/seen" accept-charset="UTF-8" data-remote="true" method="post"><input type="hidden" name="posting_ids" value="" data-bulk-actions-target="selectedIdsField"/><button name="button" type="submit" role="menuitem" aria-label="Mark Seen" title="Keyboard shortcut: e" data-popup-menu-target="item" data-bulk-actions-target="menuButton" data-controller="hotkey" data-hotkey="e" data-bridge-style="primary" data-bridge-title="Seen" data-bridge-icon-name="unseen" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/unseen-9972f309cd8b5427f8c7eacabe8df1bb8975f22f582a518be64d6a0a27fafbc7.svg" class="action-group__action action-group__action--seen">Mark Seen<kbd class="action-group__action-hotkey" title="Keyboard shortcut: e">e</kbd></button></form>

                                        <form class="action-group__item " data-turbolinks-frame="top" data-action="bulk-actions#reset" data-bulk-actions-target="unseenButton menuItem" action="/postings/unseen" accept-charset="UTF-8" data-remote="true" method="post"><input type="hidden" name="posting_ids" value="" data-bulk-actions-target="selectedIdsField"/><button name="button" type="submit" role="menuitem" aria-label="Mark Unseen" title="Keyboard shortcut: u" data-popup-menu-target="item" data-bulk-actions-target="menuButton" data-controller="hotkey" data-hotkey="u" data-bridge-style="primary" data-bridge-title="Unseen" data-bridge-icon-name="seen" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/seen-8f5a772ac70c6c302ac18a4d1d5c6d03371eda2205e8384c30b8efa3ff437d93.svg" class="action-group__action action-group__action--unseen">Mark Unseen<kbd class="action-group__action-hotkey" title="Keyboard shortcut: u">u</kbd></button></form>
                                    </section>

                                    <section class="action-group action-group--pills action-group--with-hotkeys push--right flush">
                                        <form class="action-group__item " data-turbolinks-frame="top" data-action="bulk-actions#reset" data-bulk-actions-target="imboxButton menuItem" action="/postings/moves?box_id=1412588" accept-charset="UTF-8" data-remote="true" method="post"><input type="hidden" name="posting_ids" value="" data-bulk-actions-target="selectedIdsField"/><button name="button" type="submit" role="menuitem" aria-label="Move to Imbox" title="Keyboard shortcut: i" data-popup-menu-target="item" data-bulk-actions-target="menuButton" data-controller="hotkey" data-hotkey="i" data-bridge-icon-name="imbox" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/imbox-79d9f42c3186cc31d1032da369799121be75c8a2ec6dd32210c45bbae96662f4.svg" class="action-group__action action-group__action--imbox">Move to Imbox<kbd class="action-group__action-hotkey" title="Keyboard shortcut: i">i</kbd></button></form>

                                        <form class="action-group__item " data-turbolinks-frame="top" data-action="bulk-actions#reset" data-bulk-actions-target="trailboxButton menuItem" action="/postings/moves?box_id=1412592" accept-charset="UTF-8" data-remote="true" method="post"><input type="hidden" name="posting_ids" value="" data-bulk-actions-target="selectedIdsField"/><button name="button" type="submit" role="menuitem" aria-label="Move to Paper Trail" title="Keyboard shortcut: p" data-popup-menu-target="item" data-bulk-actions-target="menuButton" data-controller="hotkey" data-hotkey="p" data-bridge-icon-name="trailbox" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/trailbox-8dd40046ac60176a9d2f6c507880f7de64e65f4a3eee7df1c50df70fde21163a.svg" class="action-group__action action-group__action--trailbox">Move to Paper Trail<kbd class="action-group__action-hotkey" title="Keyboard shortcut: p">p</kbd></button></form>

                                        <form class="action-group__item " data-turbolinks-frame="top" data-action="bulk-actions#reset" data-bulk-actions-target="feedboxButton menuItem" action="/postings/moves?box_id=1412589" accept-charset="UTF-8" data-remote="true" method="post"><input type="hidden" name="posting_ids" value="" data-bulk-actions-target="selectedIdsField"/><button name="button" type="submit" role="menuitem" aria-label="Move to The Feed" title="Keyboard shortcut: d" data-popup-menu-target="item" data-bulk-actions-target="menuButton" data-controller="hotkey" data-hotkey="d" data-bridge-icon-name="feedbox" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/feedbox-b595638e37da5175c6ef848245712f0037964fccf0106b90e2b0de95545788ac.svg" class="action-group__action action-group__action--feedbox">Move to The Feed<kbd class="action-group__action-hotkey" title="Keyboard shortcut: d">d</kbd></button></form>

                                        <form class="action-group__item " data-turbolinks-frame="top" data-action="bulk-actions#reset" data-bulk-actions-target="readButton menuItem" action="/postings/readings" accept-charset="UTF-8" data-remote="true" method="get"><input type="hidden" name="posting_ids" value="" data-bulk-actions-target="selectedIdsField"/><button name="button" type="submit" role="menuitem" aria-label="Read together" title="Keyboard shortcut: o" data-popup-menu-target="item" data-bulk-actions-target="menuButton" data-controller="hotkey" data-hotkey="o" data-bridge-icon-name="read" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/read-348b53bacbb4c1607a50a6c2a5226a122b40b4cb9a851415bcd488a43bf05048.svg" class="action-group__action action-group__action--read">Read Together<kbd class="action-group__action-hotkey" title="Keyboard shortcut: o">o</kbd></button></form>

                                        <form class="action-group__item " data-turbolinks-frame="new_filing" data-action="outlet#open" data-bulk-actions-target="folderButton menuItem" data-controller="outlet" data-outlet-element-id-value="add-to-folder" action="/postings/filings/new" accept-charset="UTF-8" data-remote="true" method="get"><input type="hidden" name="posting_ids" value="" data-bulk-actions-target="selectedIdsField"/><button name="button" type="submit" role="menuitem" aria-label="Label" title="Keyboard shortcut: b" data-popup-menu-target="item" data-bulk-actions-target="menuButton" data-controller="hotkey" data-hotkey="b" data-bridge-icon-name="folder" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/folder-d68300cf65250564587f84031ed95a2cb3e84a4e4f7661958e0407451538f492.svg" class="action-group__action action-group__action--folder">Label<kbd class="action-group__action-hotkey" title="Keyboard shortcut: b">b</kbd></button></form>

                                        <div class="action-group__item " data-bulk-actions-target="noteButton menuItem"><button name="button" type="button" role="menuitem" aria-label="Sticky" title="Keyboard shortcut: y" data-popup-menu-target="item" data-bulk-actions-target="menuButton" data-controller="hotkey" data-action="bulk-actions#loadPostingNoteForms" data-hotkey="y" data-bridge-icon-name="note" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/note-b623eebabff3d361894225ce5e57129c1f9dc301c6d0d9b3efbb047442251946.svg" class="action-group__action action-group__action--note">Sticky<kbd class="action-group__action-hotkey" title="Keyboard shortcut: y">y</kbd></button></div>

                                        <form class="action-group__item " data-turbolinks-frame="top" data-action="bulk-actions#reset" data-bulk-actions-target="mergeButton menuItem" action="/postings/merges/new" accept-charset="UTF-8" data-remote="true" method="get"><input type="hidden" name="posting_ids" value="" data-bulk-actions-target="selectedIdsField"/><button name="button" type="submit" role="menuitem" aria-label="Merge threads" title="Keyboard shortcut: g" data-popup-menu-target="item" data-bulk-actions-target="menuButton" data-controller="hotkey" data-hotkey="g" data-bridge-icon-name="merge" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/merge-b286f1c03be169fa0d891b470bedb1dca719818e6bc1893ecbdee748d81f85a2.svg" class="action-group__action action-group__action--merge">Merge<kbd class="action-group__action-hotkey" title="Keyboard shortcut: g">g</kbd></button></form>

                                        <form class="action-group__item " data-turbolinks-frame="top" data-action="bulk-actions#reset" data-bulk-actions-target="muteButton menuItem" action="/postings/mutings" accept-charset="UTF-8" data-remote="true" method="post"><input type="hidden" name="posting_ids" value="" data-bulk-actions-target="selectedIdsField"/><button name="button" type="submit" role="menuitem" aria-label="Ignore" title="Keyboard shortcut: -" data-popup-menu-target="item" data-bulk-actions-target="menuButton" data-controller="hotkey" data-hotkey="-" data-bridge-icon-name="mute" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/mute-1ac731db49d79adc6971e0696aeca72340a8b01a608fdd33b6497c8e2569bf67.svg" class="action-group__action action-group__action--mute">Ignore<kbd class="action-group__action-hotkey" title="Keyboard shortcut: -">-</kbd></button></form>

                                        <form class="action-group__item " data-turbolinks-frame="top" data-action="bulk-actions#reset" data-bulk-actions-target="unmuteButton menuItem" action="/postings/mutings" accept-charset="UTF-8" data-remote="true" method="post"><input type="hidden" name="_method" value="delete"/><input type="hidden" name="posting_ids" value="" data-bulk-actions-target="selectedIdsField"/><button name="button" type="submit" role="menuitem" aria-label="Stop Ignoring" title="Keyboard shortcut: +" data-popup-menu-target="item" data-bulk-actions-target="menuButton" data-controller="hotkey" data-hotkey="+" data-bridge-icon-name="unmute" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/unmute-3f79136f0b5b81391d30d3c61373f7c75687a21269763300e5bf83c7e7001011.svg" class="action-group__action action-group__action--unmute">Stop Ignoring<kbd class="action-group__action-hotkey" title="Keyboard shortcut: +">+</kbd></button></form>

                                        <form class="action-group__item " data-turbolinks-frame="top" data-action="bulk-actions#reset" data-bulk-actions-target="trashButton menuItem" action="/postings/trash" accept-charset="UTF-8" data-remote="true" method="post"><input type="hidden" name="posting_ids" value="" data-bulk-actions-target="selectedIdsField"/><button name="button" type="submit" role="menuitem" aria-label="Put in the trash" title="Keyboard shortcut: t" data-popup-menu-target="item" data-bulk-actions-target="menuButton" data-controller="hotkey" data-hotkey="t" data-bridge-icon-name="trash" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/trash-69912772282ceb442f262a56e2f29b2bf39909d02460dbe8e968294789d86569.svg" class="action-group__action action-group__action--trash">Trash<kbd class="action-group__action-hotkey" title="Keyboard shortcut: t">t</kbd></button></form>

                                    </section>
                                </div>
                            </div>

                            <button class="bulk-actions__close-btn btn btn--plain-icon btn--icon-cancel btn--reversed" data-controller="hotkey" data-hotkey="Escape" title="Keyboard shortcut: Esc" data-action="bulk-actions#reset" data-bridge--bulk-actions-target="cancel" data-popup-menu-target="item" role="menuitem">
                                Cancel selection
                            </button>
                        </div>

                        <summary class="u-display-n u-visibility-hidden"></summary>
                    </details>

                    <details id="add-to-folder" class="u-hide@mobile popup-picker--sticky" data-controller="popup-menu popup-picker" data-popup-picker-filtering-class="popup-picker--filtering" data-popup-picker-adding-class="popup-picker--adding" data-popup-picker-selected-class="popup-picker--selected" data-popup-picker-filtered-class="popup-picker--filtered" data-action="
      toggle->popup-menu#update
      toggle->bulk-actions#toggleFilingsMenu
      click@window->popup-menu#closeOnClickOutside
      keydown->popup-menu#updateSelectionWithKeyboard
      toggle->popup-picker#cancelOnClose">

                        <summary class="u-display-n u-visibility-hidden"></summary>

                        <turbolinks-frame id="new_filing" class="popup-menu popup-menu--filings popup-menu--centered" data-controller="disable-on-mobile" role="menu"></turbolinks-frame>
                    </details>




                    <div class="inbox inbox--on-sheet push_one_and_a_half--top@android">
                        <section id="postings" class="postings" role="list" data-controller="sorted pagination">


                        </section>
                    </div>

                    <article class="inboxes__empty blank-slate blank-slate--variant-2">
                        <p class="blank-slate__content"><strong>Been getting receipts, shipping notices</strong>, and other notification emails you want to keep, but don’t need to see? <strong>Just pop them in The Paper Trail</strong> so they’re close at hand but out of your face.</p>
                    </article>

                </div>
            </div>

        </div>
    </main>
</body>

</html>