<!DOCTYPE html>
<html lang="en" data-color-scheme="dark" data-bridge-platform="" data-controller="bridge--scroll-to-cursor@ios color-scheme" data-action="selectionchange@document->bridge--scroll-to-cursor@ios#scrollToCursorIfNeeded">

<head>
    <title>Imbox</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="apple-mobile-web-app-title" content="HEY">
    <meta name="application-name" content="HEY">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="current-identity-id" content="282444">
    <style>
        [data-visible-to-identity]:not([data-visible-to-identity="282444"]),
        [data-hidden-from-identity="282444"] {
            display: none;
        }
    </style>


    <meta name="csrf-param" content="authenticity_token"/>
    <meta name="csrf-token" content="ClwO4tCureS+j6+5KRFUQW9+1Pe8jErFHEGbpKpxJXEldGKBAP0lmz00QZFLX9lnBIDnlcBAJ0NGjinpVQ78xQ=="/>

    <link rel="stylesheet" media="all" href="https://production.haystack-assets.com/assets/desktop-aa98d873b2f2ffea7cfb3f54278a7e36b24a11181eb63a691719b0fcfe234c4b.css" data-turbolinks-track="reload"/>
    <link rel="stylesheet" media="none" href="https://production.haystack-assets.com/assets/message_content-1f242d41450daac108bc715557eebc198d06b738e4e50d3f1005cba03d186861.css" id="message_content_stylesheet" data-turbolinks-track="reload"/>
    <script src="https://production.haystack-assets.com/packs/js/main-c9491996c6c0e017c55a.js" defer="defer" data-turbolinks-track="reload"></script>
    <script src="https://stats.hey.com/js/index.js" defer="defer" data-turbolinks-track="reload" data-domain="app.hey.com" async="async"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">


    <meta name="turbolinks-cache-control" content="no-cache">
</head>

<body class="body--inbox body--shortcuts body--shortcuts-inbox training-wheels" data-controller="web-notifications">
    <span class="u-for-screen-reader" aria-live="assertive">Imbox</span>

    <a href="#main-content" class="skip-navigation btn btn--secondary btn--small u-hide@mobile-app" data-turbolinks="false" tabindex="0">Skip to main content</a>

    <nav class="navbar txt--small u-hide@android" aria-label="Main">
        <turbolinks-frame src="/account/trial/callouts" links-target="top" id="account_trial_callout"></turbolinks-frame>



        <div class="help u-show@desktop">
            <div class="help__wrapper">
                <details id="kbd-shortcuts" class="kbd-shortcuts" data-controller="popup-menu" data-action="keydown->popup-menu#updateSelectionWithKeyboard click@window->popup-menu#closeOnClickOutside">
                    <summary aria-haspopup="true" aria-label="Keyboard shortcut reference" class="btn--plain kbd-shortcuts__button u-display-n u-visibility-hidden" data-controller="hotkey" data-hotkey="Shift ?">
                        <span class="help__button help__button--shortcuts btn btn--icon-round btn--icon-keyboard btn--subtle">Keyboard shortcuts</span>
                    </summary>

                    <div class="popup-menu popup-menu--right kbd-shortcuts__popup">
                        <div class="push_half--sides">
                            <h3 class="hdg hdg--large flush--ends">Keyboard Shortcuts</h3>
                        </div>

                        <div class="push_half--sides kbd-shortcuts__content">
                            <div class="kbd-shortcuts__column">
                                <div>
                                    <h4 class="hdg hdg--caps hdg--x-small push--top push_half--bottom">Navigation</h4>
                                    <div class="kbd-shortcut">Imbox <kbd>1</kbd></div>
                                    <div class="kbd-shortcut">The Feed <kbd>2</kbd></div>
                                    <div class="kbd-shortcut">Paper Trail <kbd>3</kbd></div>
                                    <div class="kbd-shortcut">Reply Later <kbd>4</kbd></div>
                                    <div class="kbd-shortcut">Set Aside <kbd>5</kbd></div>
                                    <div class="kbd-shortcut">All Files <kbd>6</kbd></div>
                                    <div class="kbd-shortcut">Search <kbd>s</kbd></div>
                                    <div class="kbd-shortcut">HEY menu <kbd>h</kbd></div>
                                    <div class="kbd-shortcut">Show shortcuts <kbd>?</kbd></div>
                                </div>
                                <div>
                                    <h4 class="hdg hdg--caps hdg--x-small push--top push_half--bottom">Search</h4>
                                    <div class="kbd-shortcut">Next result <kbd>▾</kbd></div>
                                    <div class="kbd-shortcut">Previous result <kbd>▴</kbd></div>
                                    <div class="kbd-shortcut">Open result <kbd>Enter</kbd></div>
                                </div>
                            </div>
                            <div class="kbd-shortcuts__column kbd-shortcuts__column--contextual">
                                <div class="kbd-shortcuts-group kbd-shortcuts-group--screener">
                                    <h4 class="hdg hdg--caps hdg--x-small push--top push_half--bottom">The Screener</h4>
                                    <div class="kbd-shortcut">Next contact <span><kbd>j</kbd> or <kbd>▾</kbd></span></div>
                                    <div class="kbd-shortcut">Previous contact <span><kbd>k</kbd> or <kbd>▴</kbd></span></div>
                                    <div class="kbd-shortcut">Toggle email preview <kbd>Enter</kbd></div>
                                    <div class="kbd-shortcut">Screen In <kbd>y</kbd></div>
                                    <div class="kbd-shortcut">Screen Out <kbd>n</kbd></div>
                                    <div class="kbd-shortcut">Screen in to The Feed <kbd>d</kbd></div>
                                    <div class="kbd-shortcut">Screen in to Paper Trail <kbd>p</kbd></div>
                                </div>
                                <div class="kbd-shortcuts-group kbd-shortcuts-group--imbox">
                                    <h4 class="hdg hdg--caps hdg--x-small push--top push_half--bottom">Imbox</h4>
                                    <div class="kbd-shortcut">Select thread <kbd>X</kbd></div>
                                    <div class="kbd-shortcut">Next thread <span><kbd>j</kbd> or <kbd>▾</kbd></span></div>
                                    <div class="kbd-shortcut">Previous thread <span><kbd>k</kbd> or <kbd>▴</kbd></span></div>
                                    <div class="kbd-shortcut">Open thread <kbd>Enter</kbd></div>
                                    <div class="kbd-shortcut">Focus actions menu <kbd>;</kbd></div>
                                    <div class="kbd-shortcut">Compose message <span><kbd>c</kbd> or <kbd>w</kbd></span></div>
                                    <div class="kbd-shortcut">The Screener <kbd>=</kbd></div>
                                </div>
                                <div class="kbd-shortcuts-group kbd-shortcuts-group--trailbox">
                                    <h4 class="hdg hdg--caps hdg--x-small push--top push_half--bottom">Paper Trail</h4>
                                    <div class="kbd-shortcut">Select thread <kbd>X</kbd></div>
                                    <div class="kbd-shortcut">Next thread <span><kbd>j</kbd> or <kbd>▾</kbd></span></div>
                                    <div class="kbd-shortcut">Previous thread <span><kbd>k</kbd> or <kbd>▴</kbd></span></div>
                                    <div class="kbd-shortcut">Open thread <kbd>Enter</kbd></div>
                                    <div class="kbd-shortcut">Focus actions menu <kbd>;</kbd></div>
                                </div>
                                <div class="kbd-shortcuts-group kbd-shortcuts-group--topic">
                                    <h4 class="hdg hdg--caps hdg--x-small push--top push_half--bottom">Threads</h4>
                                    <div class="kbd-shortcut">Reply Now <kbd>r</kbd></div>
                                    <div class="kbd-shortcut">Reply Later <kbd>l</kbd></div>
                                    <div class="kbd-shortcut">Set Aside <kbd>a</kbd></div>
                                    <div class="kbd-shortcut">Forward <kbd>f</kbd></div>
                                    <div class="kbd-shortcut">Label <kbd>b</kbd></div>
                                    <div class="kbd-shortcut">Move <kbd>v</kbd></div>
                                    <div class="kbd-shortcut">Trash <kbd>t</kbd></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </details>

                <details id="help-menu" data-controller="popup-menu" data-action="
      toggle->popup-menu#update
      click@window->popup-menu#closeOnClickOutside
      keydown->popup-menu#updateSelectionWithKeyboard
      toggle->popup-picker#cancelOnClose">
                    <summary class="help__button btn btn--icon-round btn--icon-help btn--subtle btn--focusable" aria-label="Help menu">
                        <span class="push_half--right">Help menu</span>
                    </summary>

                    <div class="popup-menu popup-menu--bottom popup-menu--right push_double--bottom push--right" data-controller="disable-on-mobile" role="menu">
                        <h3 class="action-group__title push_half--top">HEY Help</h3>
                        <div class="action-group action-group--surface">

                            <div class="action-group__item " data-name="faqs" data-popup-picker-target="selectable"><a target="_blank" class="action-group__action--help-circle action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="help-circle" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/help-circle-78f7771956be6d034efda33691f3f8b98028012269f4b9995ca5070ac63143a0.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/help-circle-0a6252e9f5920b963907f2b07720e20c1c57c306307c46991efeb3b1ae2582d7.png" href="https://hey.com/faqs">FAQs</a></div>
                            <div class="action-group__item "><button name="button" type="submit" class="action-group__action--keyboard action-group__action " role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="keyboard" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/keyboard-c102e9e3fe7babd69051926f1fa6d5d92898753e812b13f406b5e8e6952d78c5.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/keyboard-e625247d687bc0fe7db7e5f95b93fe51a0e1143667e164e7d25ef7ee10a56426.png" data-controller="outlet" data-outlet-element-id-value="kbd-shortcuts" data-action="outlet#open popup-menu#close"><span>Keyboard Shortcuts</span></button></div>
                            <div class="action-group__item " data-name="contact support" data-popup-picker-target="selectable"><a class="action-group__action--add-email action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="add-email" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/add-email-59fc83515c0d69cb200b8f01515b5783bd9dd385585f651d880e29f537ed9126.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/add-email-980c7335bfe30a012381123b7f32b0a43284ebfc8b2c7612df71f67b284082c4.png" href="/messages/support/new">Contact Support</a></div>

                        </div>
                    </div>
                </details>
            </div>
        </div>
        <div class="navbar__content">
            <div class="navbar__left">
                <a class="navbar__inbox btn btn--primary btn--icon btn--icon-back push_quarter--right" href="index.html">Imbox</a>



            </div>

            <div class="u-relative">
                <details data-controller="bridge--menu popup-menu popup-picker live-search" data-popup-picker-filtering-class="popup-picker--filtering" data-popup-picker-adding-class="popup-picker--adding" data-popup-picker-selected-class="popup-picker--selected" data-popup-picker-filtered-class="popup-picker--filtered" data-live-search-url-value="https://app.hey.com/my/navigation/contacts" data-action="
            toggle->popup-menu#update
            toggle->popup-picker#cancelOnClose
            toggle->live-search#cancelOnClose
            keydown->popup-menu#updateSelectionWithKeyboard
            click@window->popup-menu#closeOnClickOutside" class="">
                    <summary class="navbar__item navbar__logo navbar__logo--open colorize-after-purple btn--focusable" data-controller="hotkey" data-action="click->bridge--menu#show toggle->popup-menu#update" aria-haspopup="menu" aria-label="Go to" data-hotkey="h,Meta+j">
                        <a data-turbolinks-frame="my_navigation" data-popup-menu-target="link" href="navigation" hidden="">HEY</a>
                    </summary>

                    <turbolinks-frame id="my_navigation" links-target="top" class="popup-menu popup-menu--padded popup-menu--centered popup-menu--tall navbar__menu navbar__menu--hey" role="menu" src="navigation">
                        <div>
                            <div class="popup-picker__shortcut txt--x-small txt--dimmed push_half--bottom u-hide@android align--center" data-controller="hotkey">
                                Press <kbd>H</kbd> to load this menu from anywhere
                            </div>

                            <label class="popup-picker__filter u-full-width flush u-hide@ios">
                                <input type="text" placeholder="Type to go to a person, place, or label…" spellcheck="false" class="input input--full-width input--icon input--icon-filter-gray input--borderless popup-picker__input popup-menu__input" data-action="focus->popup-picker#filtering blur->popup-picker#doneFiltering input->popup-picker#filterSelectables input->live-search#performSearch" data-popup-menu-target="input" data-popup-picker-target="input">
                            </label>

                            <section class="action-group action-group--emphasized action-group--chunky action-group--grid action-group--grid-3-up action-group--primary push_half--ends">

                                <div class="action-group__item u-hide@android" data-name="imbox" data-popup-picker-target="selectable"><a class="action-group__action--imbox action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="imbox" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/imbox-79d9f42c3186cc31d1032da369799121be75c8a2ec6dd32210c45bbae96662f4.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/imbox-2bbd76a4e5cba992f779de32a6c5820426e35f31bb9560284f6373cc87a46678.png" data-controller="hotkey" data-hotkey="Control+1,1" href="https://hey-bascampers.netlify.app/index.html">Imbox<kbd class="action-group__action-hotkey" title="Keyboard shortcut: Control+1,1" data-hotkey-target="shortcut">^1</kbd></a></div>

                                <div class="action-group__item u-hide@android" data-name="the feed" data-popup-picker-target="selectable"><a class="action-group__action--feedbox action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="feedbox" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/feedbox-b595638e37da5175c6ef848245712f0037964fccf0106b90e2b0de95545788ac.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/feedbox-cc4dd8e4c3a28175e54b4e8e7fd0a87f5414658beaeff5af0c33d3ebe473ac8c.png" data-controller="hotkey" data-hotkey="Control+2,2" href="https://hey-bascampers.netlify.app/the-excitement.html">The Excitement<kbd class="action-group__action-hotkey" title="Keyboard shortcut: Control+2,2" data-hotkey-target="shortcut">^2</kbd></a></div>

                                <div class="action-group__item u-hide@android" data-name="paper trail" data-popup-picker-target="selectable"><a class="action-group__action--trailbox action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="trailbox" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/trailbox-8dd40046ac60176a9d2f6c507880f7de64e65f4a3eee7df1c50df70fde21163a.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/trailbox-43a2f8b17bfba3da9fc4a7e742d4fa54f9e0842b5470fb2ed35d82b0af7b7403.png" data-controller="hotkey" data-hotkey="Control+3,3" href="https://hey-bascampers.netlify.app/bring-it.html">Bringing It<kbd class="action-group__action-hotkey" title="Keyboard shortcut: Control+3,3" data-hotkey-target="shortcut">^3</kbd></a></div>

                                <div class="action-group__item" data-name="reply later" data-popup-picker-target="selectable"><a class="action-group__action--laterbox action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="laterbox" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/laterbox-9764c8c3facd66ec07d1b600cc0b0556883b09793292dfce3a9ba3287e102035.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/laterbox-7043f557a1b3162f7eaffd42133a314709b843c20d43770174383550eb9683ee.png" data-controller="hotkey" data-hotkey="Control+4,4" href="https://hey-bascampers.netlify.app/did-it.html">Did It<kbd class="action-group__action-hotkey" title="Keyboard shortcut: Control+4,4" data-hotkey-target="shortcut">^4</kbd></a></div>

                                <div class="action-group__item" data-name="set aside" data-popup-picker-target="selectable"><a class="action-group__action--asidebox action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="asidebox" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/asidebox-74665db6aa2baffc4851a310e38062c0a5b5e5c4b105c28660116af3ca678240.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/asidebox-e090ec8f2f3c1f4af206d81c3e0e7f1e25a09dbc1b2c576b72a7c29c571d69d0.png" data-controller="hotkey" data-hotkey="Control+5,5" href="/https://hey-bascampers.netlify.app/me-unworked.html">Me Unworked<kbd class="action-group__action-hotkey" title="Keyboard shortcut: Control+5,5" data-hotkey-target="shortcut">^5</kbd></a></div>
                            </section>

                            <div class="navbar-menu__list">

                                <section class="action-group">
                                    <span data-live-search-target="results"></span>
                                </section>
                            </div>
                        </div>
                    </turbolinks-frame>
                </details>
            </div>



        </div>

        <a data-controller="hotkey" data-hotkey="Control+1,1" hidden="hidden" href="/">Imbox</a>
        <a data-controller="hotkey" data-hotkey="Control+2,2" hidden="hidden" href="/the-excitement.html">The Excitement</a>
        <a data-controller="hotkey" data-hotkey="Control+3,3" hidden="hidden" href="/bring-it.html">Bring It</a>
        <a data-controller="hotkey" data-hotkey="Control+4,4" hidden="hidden" href="/did-it.html">Did It</a>
        <a data-controller="hotkey" data-hotkey="Control+5,5" hidden="hidden" href="/me-unworked.html">Me Unworked</a>
    </nav>


    <div id="flash"></div>

    <main id="main-content" class="page page--inbox page--full-width@large" tabindex="-1" data-controller="bridge--offline bridge--page bridge--page-zoom bridge--cable page">
        <div class="page__content">


         <turbolinks-frame src="/identity/trainings/108131562" links-target="" id="trainings"></turbolinks-frame>


        <div class="alert" data-controller="topic-compressed clips anchor focus page-update-subscription" data-topic-compressed-compressed-class="compressed-entries" data-topic-compressed-expanded-class="compressed-entries--expanded" data-topic-compressed-revealed-class="compressed-entries--revealed" data-page-update-subscription-channel-value="{&quot;channel&quot;:&quot;Turbo::UpdatesChannel&quot;,&quot;signed_stream_name&quot;:&quot;IloybGtPaTh2YUdGNWMzUmhZMnN2Vkc5d2FXTXZNVEE0TVRNeE5UWXki--244b484451f5e90529de9bab3eecd38cfee7d4cc38afc730c5ed96325e98fe3d&quot;}" data-action="message-content-selectionchange->clips#openMenu selectionchange@document->clips#openMenu">
                <div class="alert-backdrop">
                    <header class="topic__header align--center@medium" data-controller="topic-title" data-topic-title-stuck-class="topic__header--stuck">


                        <details class="topic__name" id="edit-topic-name" data-controller="popup-menu" data-action="toggle->popup-menu#update keydown->popup-menu#updateSelectionWithKeyboard click@window->popup-menu#closeOnClickOutside">
                            <summary aria-haspopup="menu" aria-label="Getting around with the 👋HEY Menu Rename this topic">
                                <h1 class="hdg flush topic__title" data-bridge--page-target="header">The Excitement</h1>
                                <a data-turbolinks-frame="rename_topic" data-popup-menu-target="link" href="/topics/108131562/edit" hidden="">Rename this topic</a>
                            </summary>

                            
                        </details>

                        <button class="topic__title-scrolled btn btn--plain btn--full-width hdg hdg--large txt--ellipsis u-display-n" data-controller="window" data-action="window#scrollToTop">Getting around with the 👋HEY Menu</button>

                        <details class="clips-popup" data-clips-target="menu" style="top: 236.453px; left: 369.391px;">
                            <summary class="u-display-n u-visibility-hidden"></summary>

                            <div class="popup-menu popup-menu--clip popup-menu--modalized@mobile" role="menu" data-clips-target="menuContent">
                                <form id="save_clip_form_topic_108131562" action="/clips" accept-charset="UTF-8" data-remote="true" method="post">
                                    <input value="116961839" data-clips-target="idField" type="hidden" name="clip[entry_id]" id="clip_entry_id">
                                    <input value="is how you get around HEY" data-clips-target="contentField" type="hidden" name="clip[content]" id="clip_content">
                                    <button name="button" type="submit" class="btn btn--x-small btn--icon btn--icon-clip btn--outlined-secondary" data-action="clips#clearSelection">Save clip</button>
                                </form>
                            </div>
                        </details>


                        <turbolinks-frame src="/topics/108131562/breakouts" links-target="top" id="topic_breakouts"></turbolinks-frame>
                    </header>

                    <turbolinks-frame src="/topics/108131562/notices" links-target="top" id="topic_notices"></turbolinks-frame>
                    <turbolinks-frame src="/topics/108131562/muting" links-target="top" id="topic_muting"></turbolinks-frame>


                    <div class="compressed-entries compressed-entries--count-1" data-topic-compressed-target="container">
                        <div id="entries" class="entries">
                            <turbolinks-frame id="topic_entries" links-target="top">


                                <article data-clips-target="entry" data-entry-id="116961839" data-entry-updated-at="2020-10-12T16:49:50.000000-05:00" data-controller="entry" data-action="entry-anchor-move->page#adjustBottomMargin" data-entry-loading-class="entry--loading" data-turbolinks-permanent="true" class="entry entry--sheet sheet" id="entry_116961839"><span class="entry__anchor" id="__entry_116961839" tabindex="-1" data-entry-target="anchor" data-focus-target="anchor"></span>
                                    <div class="entry__wrapper"><header class="entry__header">
                                            <figure class="entry__avatar">
                                                <a href="/contacts/22692902"><img src="https://production.haystack-assets.com/contacts/avatars/eyJfcmFpbHMiOnsibWVzc2FnZSI6Ik1qSTJPVEk1TURJPSIsImV4cCI6bnVsbCwicHVyIjoiY29udGFjdC9hdmF0YXIifX0=--e048c4e4e5280c1053bedfc201de6994a99b9720192f90ac74d1c3f6d3016f5f?v=20201012214949000000-hey" alt="The HEY Team" title="The HEY Team <support@hey.com>" width="50" height="50" loading="lazy" decoding="async" class="avatar"></a>
                                            </figure>

                                            <div class="entry__meta">
                                                <div class="entry__participants">
                                                    <strong class="entry__sender">
                                                        <a class="undecorated" href="/contacts/22692902">Merms&nbsp;<span class="entry__sender-email txt--small txt--subtle txt--normal"> &lsaquo;me@hey.com&rsaquo;</span></a> </strong>

                                                    <div class="entry__recipients txt--subtle">
                                                        <span class="entry__to-text">to</span>

                                                        <span class="entry__mini-recipients txt--break-all">
                                                            <a title="merms@hey.com" class="undecorated" href="/contacts/22692905">Basecampers</a>
                                                        </span>
                                                    </div>
                                                </div>

                                                <div class="entry__time">
                                                    <time datetime="2020-10-15T21:49:50Z" data-local="time-or-date" title="October 15, 2020 at 4:49pm CDT" aria-label="Oct 15">Oct 15</time>
                                                    <details data-controller="bridge--menu popup-menu" data-action="toggle->popup-menu#update keydown->popup-menu#updateSelectionWithKeyboard click@window->popup-menu#closeOnClickOutside">
                                                        <summary class="entry-menu btn--focusable" data-action="click->bridge--menu#show" aria-label="Message options" aria-haspopup="menu">
                                                            <span class="btn btn--plain-icon btn--plain-icon-small btn--icon-more btn--subtle entry-menu__btn">Options</span>
                                                        </summary>

                                                        <div class="popup-menu popup-menu--right" data-action="click->popup-menu#close" role="menu">
                                                            <section class="action-group action-group--chunky action-group--grid page-toolbar__menu-buttons flush--top push_quarter--bottom">
                                                                <div class="action-group__item u-show@desktop" data-name="reply" data-popup-picker-target="selectable"><a class="action-group__action--reply action-group__action" role="menuitem" data-popup-menu-target="item" data-controller="journal-params" data-turbolinks-frame="topic_composer" href="file://entries/116961839/replies/new">Reply</a></div>

                                                                <div class="action-group__item u-hide@desktop" data-name="reply" data-popup-picker-target="selectable"><a class="action-group__action--reply action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="primary" data-bridge-selected="false" data-bridge-icon-name="reply" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/reply-23a5bd3b807403b87317f4cc0dac0d358191c19c45ce7751a2e30cf274cd8105.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/reply-dc4082225d1c4e9c277536409bd860741fde773572a8b329737a147531c8bd0e.png" data-controller="journal-params" data-turbolinks-frame="topic_composer" href="file://entries/116961839/replies/new?skip_auto_quoting=true">Reply</a></div>

                                                                <div class="action-group__item" data-name="forward" data-popup-picker-target="selectable"><a class="action-group__action--forward action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="primary" data-bridge-selected="false" data-bridge-icon-name="forward" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/forward-24ac93c094fff288591daccd76abd5a9d5397defd8966b6a04c69d412f8c7879.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/forward-390f672324798c95e3e726f31a813b03e486730cfbcb6fc38b8c03c82dd94b72.png" data-controller="journal-params" data-turbolinks-frame="top" href="file://entries/116961839/forwards/new">Forward</a></div>
                                                            </section>

                                                            <section class="action-group">
                                                                <div class="action-group__item" data-name="go to the hey team" data-popup-picker-target="selectable"><a class="action-group__action--contacts action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="contacts" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/contacts-56ed4de1bf041f3b29b8dc918278fa50f45ae9616a87be26ea33ae193ed4abd7.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/contacts-bb6445062f9037b62774fa177dcc7f8e7b7875b3c67d23b29e92db84786add79.png" href="/contacts/22692902">Go to The HEY Team</a></div>



                                                                <form class="action-group__item" data-controller="journal-params" action="file://entries/116961839/status/spam" accept-charset="UTF-8" data-remote="true" method="post"><input type="hidden" name="_method" value="put">
                                                                    <button name="button" type="submit" class="action-group__action--spam action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="spam" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/spam-4af710e15bdacbe7fc038f7fd657f37b031872e868d78b463d6dbb20b9a41fe7.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/spam-adcd81bb1f2ed13606496192cba6f6fa854ce29029c9aec80a5ddea43b4f6fb6.png"><span>Report spam</span></button>
                                                                </form>
                                                                <form class="action-group__item" data-controller="journal-params" action="file://entries/116961839/status/trashed" accept-charset="UTF-8" data-remote="true" method="post"><input type="hidden" name="_method" value="put">
                                                                    <button name="button" type="submit" class="action-group__action--trash action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="trash" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/trash-69912772282ceb442f262a56e2f29b2bf39909d02460dbe8e968294789d86569.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/trash-0ef502ef2fdacc763d133e220062e763f901132927d7f2eaceff84bf92c2eba6.png" data-controller="window" data-action="window#confirm" data-message="Are you sure you want to delete this message? This cannot be undone."><span>Delete</span></button>
                                                                </form>
                                                            </section>
                                                        </div>
                                                    </details>

                                                </div>
                                            </div>
                                        </header>
                                        
                                        <input type="checkbox" class="entry-expander__checkbox" id="entry_expander_entry_116961839" hidden="">

                                        <div class="entry__body entry-expander" data-entry-summary="Navigating between boxes, folders, people, files, and everywhere in between.">
                                            <a title="Getting around with the 👋HEY Menu" class="entry__project-topic undecorated" href="/topics/108131562">Re: Getting around with the 👋HEY Menu</a>

            
                                            <p>Many things excite me about this opportunity. It starts with <b>getting back to my roots</b>. <b>Working with coworkers full-time with a similar mindset</b> when it comes to building apps that make people&rsquo;s workflows easier, so they can utilize the free time to enjoy life. Next, <b>being close to coworkers, customers, and partners </b>to learn from one another. For example<b>, the chance to relearn about Ruby On Rails</b> since I studied it in the past. Also, Shape Up has piqued my interest, and I have followed it since its introduction, so I am excited about learning and using it with coworkers. Finally, moving away from being a freelancer/contractor and minimizing my Streak use to work on something that counters this would be a joy. Working full-time in this opportunity allows me to overcome the use of pixel tracking, which at times acts as the only sign of hope to let me know when recruiters view my resume after applying by email. Driven by passion and not caffeine, this opportunity, at its core, makes up what I enjoy doing, iterating on designs and prototypes, whether it be with CSS and HTML or via another app while obtaining feedback from coworkers and customers.&nbsp;</p>

                                            
                                            <div class="page-toolbar__item"></div>

                                            <p></p>

                                            






                                            <label class="entry-expander__label" role="button" for="entry_expander_entry_116961839">
                                                <span class="btn btn--x-small btn--subtle">See more&hellip;</span>
                                            </label>
                                        </div></div>

                                    <a class="entry__permalink" data-action="topic-compressed#expandAll anchor#scroll" href="/topics/108131562">Navigating between boxes, folders, people, files, and everywhere in between.</a>
                                </article>

                            </turbolinks-frame>
                        </div>
                    </div>

                    <meta data-controller="page-update-subscription" data-page-update-subscription-channel-value="{&quot;channel&quot;:&quot;Turbo::UpdatesChannel&quot;,&quot;signed_stream_name&quot;:&quot;IloybGtPaTh2YUdGNWMzUmhZMnN2Vkc5d2FXTXZNVEE0TVRNeE5UWXk6dHlwaW5nIg==--83d339719376c78882ea71a5b270bb2118c2aa2f2809542aec9f5763ea7074f2&quot;}">

                    <article id="typing_indication_topic_108131562" aria-live="polite"></article>


                    <turbolinks-frame src="/topics/108131562/toolbar" recurse="topic_composer" class="topic__toolbar" links-target="top" id="topic_toolbar">

                    </turbolinks-frame>
                    <div class="page-toolbar__pickers">
                        <details id="add-to-folder" data-controller="popup-menu popup-picker" data-popup-picker-filtering-class="popup-picker--filtering" data-popup-picker-adding-class="popup-picker--adding" data-popup-picker-selected-class="popup-picker--selected" data-popup-picker-filtered-class="popup-picker--filtered" data-action="
              toggle->popup-menu#update
              click@window->popup-menu#closeOnClickOutside
              keydown->popup-menu#updateSelectionWithKeyboard
              toggle->popup-picker#cancelOnClose">

                            <summary>
                                <a data-turbolinks-frame="new_filing" data-popup-menu-target="link" href="/topics/108131562/filings/new" hidden="">Add to label</a>
                            </summary>

                            <turbolinks-frame id="new_filing" class="popup-menu page-toolbar__menu" data-controller="disable-on-mobile" role="menu"></turbolinks-frame>
                        </details>

                        <details id="move-to" data-controller="popup-menu" data-action="
              toggle->popup-menu#update
              click@window->popup-menu#closeOnClickOutside
              keydown->popup-menu#updateSelectionWithKeyboard
              toggle->popup-picker#cancelOnClose">
                            <summary data-action="click->bridge--menu#show" aria-haspopup="menu">
                                <a data-turbolinks-frame="topic_move" data-popup-menu-target="link" href="/topics/108131562/moves/new" hidden="">Move to&hellip;</a>
                            </summary>

                            <turbolinks-frame id="topic_move" class="popup-menu popup-menu--wide page-toolbar__menu" data-controller="disable-on-mobile" role="menu"></turbolinks-frame>
                        </details>

                        <details id="add-to-project" data-controller="popup-menu popup-picker" data-popup-picker-filtering-class="popup-picker--filtering" data-popup-picker-adding-class="popup-picker--adding" data-popup-picker-selected-class="popup-picker--selected" data-popup-picker-filtered-class="popup-picker--filtered" data-action="
              toggle->popup-menu#update
              click@window->popup-menu#closeOnClickOutside
              keydown->popup-menu#updateSelectionWithKeyboard
              toggle->popup-picker#cancelOnClose">

                            <summary>
                                <a data-turbolinks-frame="new_projecting" data-popup-menu-target="link" href="/topics/108131562/projection/new" hidden="">Add to project</a>
                            </summary>

                            <turbolinks-frame id="new_projecting" class="popup-menu page-toolbar__menu align--left" data-controller="disable-on-mobile" role="menu"></turbolinks-frame>
                        </details>

                        <details id="add-people" data-controller="popup-menu" data-action="toggle->popup-menu#update click@window->popup-menu#closeOnClickOutside keydown->popup-menu#updateSelectionWithKeyboard">
                            <summary>
                                <a data-turbolinks-frame="new_access" data-popup-menu-target="link" href="/topics/108131562/accesses/new" hidden="">Share with&hellip;</a>
                            </summary>

                            <turbolinks-frame id="new_access" class="popup-menu page-toolbar__menu page-toolbar__menu--add-people" data-controller="disable-on-mobile" role="menu"></turbolinks-frame>
                        </details>

                    </div>
                </div>
            </div>



        </div>
    </main>
</body>

</html>