<!DOCTYPE html>
<html lang="en" data-color-scheme="dark" data-bridge-platform="" data-controller="bridge--scroll-to-cursor@ios color-scheme" data-action="selectionchange@document->bridge--scroll-to-cursor@ios#scrollToCursorIfNeeded">

<head>
    <title>HEY</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="apple-mobile-web-app-title" content="HEY">
    <meta name="application-name" content="HEY">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="current-identity-id" content="282444">
    <style>
        [data-visible-to-identity]:not([data-visible-to-identity="282444"]),
        [data-hidden-from-identity="282444"] {
            display: none;
        }
    </style>


    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="wLXmBqPgW1TxV9Onl9/yq+aUg3x0N2nM5H3fRAKcj7bvnYplc7PTK3LsPY/1kX+NjWqwHgj7BEq+sm0J/eNWAg==" />

    <link rel="stylesheet" media="all" href="https://production.haystack-assets.com/assets/desktop-bcec7b7390346e60ea551fb30e34928d651630250cc62ee1dd319bbbb4a88959.css" data-turbolinks-track="reload" />
    <link rel="stylesheet" media="none" href="https://production.haystack-assets.com/assets/message_content-1f242d41450daac108bc715557eebc198d06b738e4e50d3f1005cba03d186861.css" id="message_content_stylesheet" data-turbolinks-track="reload" />
    <script src="https://production.haystack-assets.com/packs/js/main-946777828d753a91518c.js" defer="defer" data-turbolinks-track="reload"></script>
    <script src="https://stats.hey.com/js/index.js" defer="defer" data-turbolinks-track="reload" data-domain="app.hey.com" async="async"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">



</head>

<body class="training-wheels" data-controller="web-notifications">
    <span class="u-for-screen-reader" aria-live="assertive"></span>

    <a href="#main-content" class="skip-navigation btn btn--secondary btn--small u-hide@mobile-app" data-turbolinks="false" tabindex="0">Skip to main content</a>

    <nav class="navbar txt--small u-hide@android" aria-label="Main">


        <div class="navbar__content">
            <div class="navbar__left">
                <a class="navbar__inbox btn btn--primary btn--icon btn--icon-back push_quarter--right" href="/">Imbox</a>

                <a class="navbar__search search__input btn btn--borderless btn--icon btn--icon-search" href="/search/new">Search</a>

                <div class="search" role="search" data-controller="search" data-search-url-value="https://app.hey.com/search" data-search-show-class="search--has-results" data-search-selected-class="search-result--selected" data-search-busy-class="search--busy" data-search-empty-class="search--empty" data-action="click@window->search#resetOnClickOutside keydown->search#resetOnEscape" tabindex="-1">
                    <div class="search__inner colorize-after-ink">
                        <input type="search" class="search__input input input--icon input--rounded input--full-width flex-item--grow" aria-label="search" autocomplete="off" spellcheck="false" placeholder="Search" data-action="input->search#attemptSearch keydown->search#updateSelectionWithKeyboard" data-search-target="input" data-controller="hotkey" data-hotkey="/,s">

                        <div data-search-target="results" class="search__results  sheet" aria-labelledby="search__results-heading"></div>
                    </div>
                </div>
            </div>

            <div class="u-relative">
                <details data-controller="bridge--menu popup-menu popup-picker live-search" data-popup-picker-filtering-class="popup-picker--filtering" data-popup-picker-adding-class="popup-picker--adding" data-popup-picker-selected-class="popup-picker--selected" data-popup-picker-filtered-class="popup-picker--filtered" data-live-search-url-value="https://app.hey.com/my/navigation/contacts" data-action="
            toggle->popup-menu#update
            toggle->popup-picker#cancelOnClose
            toggle->live-search#cancelOnClose
            keydown->popup-menu#updateSelectionWithKeyboard
            click@window->popup-menu#closeOnClickOutside">
                    <summary class="navbar__item navbar__logo navbar__logo--open colorize-after-purple btn--focusable" data-controller="hotkey" data-action="click->bridge--menu#show toggle->popup-menu#update" aria-haspopup="menu" aria-label="Go to" data-hotkey="h,Meta+j">
                        <a data-turbolinks-frame="my_navigation" data-popup-menu-target="link" href="/my/navigation">HEY</a>
                    </summary>

                    <turbolinks-frame id="my_navigation" links-target="top" class="popup-menu popup-menu--padded popup-menu--centered popup-menu--tall navbar__menu navbar__menu--hey" role="menu"></turbolinks-frame>
                </details>
            </div>

            <div class="navbar__right">
                <details id="my-stuff-menu" data-controller="popup-menu" data-action="
        toggle->popup-menu#update
        click@window->popup-menu#closeOnClickOutside
        keydown->popup-menu#updateSelectionWithKeyboard
        toggle->popup-picker#cancelOnClose">
                    <summary class="u-full-height btn--focusable" aria-label="My Stuff menu">
                        <div class="navbar__me">
                            <span class="push_half--right">Me</span>
                            <img src="https://production.haystack-assets.com/contacts/avatars/eyJfcmFpbHMiOnsibWVzc2FnZSI6Ik1qSTJPVEk1TURVPSIsImV4cCI6bnVsbCwicHVyIjoiY29udGFjdC9hdmF0YXIifX0=--8a90ad1a47a55f4a464819d83892a0c5c04c9cb0733266420f9fe98dc38478f8?v=20201015144452000000-" alt="David" title="David &lt;merms@hey.com&gt;" width="50" height="50" loading="lazy" decoding="async" class="navbar__avatar avatar" aria-hidden="true">
                            <a class="undecorated push_half--right" data-turbolinks-frame="my_stuff" data-popup-menu-target="link" href="/me">My stuff</a>
                        </div>
                    </summary>

                    <turbolinks-frame id="my_stuff" links-target="top" class="popup-menu navbar__menu navbar__menu--me" data-controller="disable-on-mobile" role="menu"></turbolinks-frame>
                </details>
            </div>

        </div>

        <div class="help u-show@desktop">
            <div class="help__wrapper">
                <details id="kbd-shortcuts" class="kbd-shortcuts" data-controller="popup-menu" data-action="keydown->popup-menu#updateSelectionWithKeyboard click@window->popup-menu#closeOnClickOutside">
                    <summary aria-haspopup="true" aria-label="Keyboard shortcut reference" class="btn--plain kbd-shortcuts__button u-display-n u-visibility-hidden" data-controller="hotkey" data-hotkey="Shift ?">
                        <span class="help__button help__button--shortcuts btn btn--icon-round btn--icon-keyboard btn--subtle">Keyboard shortcuts</span>
                    </summary>

                    <div class="popup-menu popup-menu--right kbd-shortcuts__popup">
                        <div class="push_half--sides">
                            <h3 class="hdg hdg--large flush--ends">Keyboard Shortcuts</h3>
                        </div>

                        <div class="push_half--sides kbd-shortcuts__content">
                            <div class="kbd-shortcuts__column">
                                <div>
                                    <h4 class="hdg hdg--caps hdg--x-small push--top push_half--bottom">Navigation</h4>
                                    <div class="kbd-shortcut">Imbox <kbd>1</kbd></div>
                                    <div class="kbd-shortcut">The Feed <kbd>2</kbd></div>
                                    <div class="kbd-shortcut">Paper Trail <kbd>3</kbd></div>
                                    <div class="kbd-shortcut">Reply Later <kbd>4</kbd></div>
                                    <div class="kbd-shortcut">Set Aside <kbd>5</kbd></div>
                                    <div class="kbd-shortcut">All Files <kbd>6</kbd></div>
                                    <div class="kbd-shortcut">Search <kbd>s</kbd></div>
                                    <div class="kbd-shortcut">HEY menu <kbd>h</kbd></div>
                                    <div class="kbd-shortcut">Show shortcuts <kbd>?</kbd></div>
                                </div>
                                <div>
                                    <h4 class="hdg hdg--caps hdg--x-small push--top push_half--bottom">Search</h4>
                                    <div class="kbd-shortcut">Next result <kbd>▾</kbd></div>
                                    <div class="kbd-shortcut">Previous result <kbd>▴</kbd></div>
                                    <div class="kbd-shortcut">Open result <kbd>Enter</kbd></div>
                                </div>
                            </div>
                            <div class="kbd-shortcuts__column kbd-shortcuts__column--contextual">
                                <div class="kbd-shortcuts-group kbd-shortcuts-group--screener">
                                    <h4 class="hdg hdg--caps hdg--x-small push--top push_half--bottom">The Screener</h4>
                                    <div class="kbd-shortcut">Next contact <span><kbd>j</kbd> or <kbd>▾</kbd></span></div>
                                    <div class="kbd-shortcut">Previous contact <span><kbd>k</kbd> or <kbd>▴</kbd></span></div>
                                    <div class="kbd-shortcut">Toggle email preview <kbd>Enter</kbd></div>
                                    <div class="kbd-shortcut">Screen In <kbd>y</kbd></div>
                                    <div class="kbd-shortcut">Screen Out <kbd>n</kbd></div>
                                    <div class="kbd-shortcut">Screen in to The Feed <kbd>d</kbd></div>
                                    <div class="kbd-shortcut">Screen in to Paper Trail <kbd>p</kbd></div>
                                </div>
                                <div class="kbd-shortcuts-group kbd-shortcuts-group--imbox">
                                    <h4 class="hdg hdg--caps hdg--x-small push--top push_half--bottom">Imbox</h4>
                                    <div class="kbd-shortcut">Select thread <kbd>X</kbd></div>
                                    <div class="kbd-shortcut">Next thread <span><kbd>j</kbd> or <kbd>▾</kbd></span></div>
                                    <div class="kbd-shortcut">Previous thread <span><kbd>k</kbd> or <kbd>▴</kbd></span></div>
                                    <div class="kbd-shortcut">Open thread <kbd>Enter</kbd></div>
                                    <div class="kbd-shortcut">Focus actions menu <kbd>;</kbd></div>
                                    <div class="kbd-shortcut">Compose message <span><kbd>c</kbd> or <kbd>w</kbd></span></div>
                                    <div class="kbd-shortcut">The Screener <kbd>=</kbd></div>
                                </div>
                                <div class="kbd-shortcuts-group kbd-shortcuts-group--trailbox">
                                    <h4 class="hdg hdg--caps hdg--x-small push--top push_half--bottom">Paper Trail</h4>
                                    <div class="kbd-shortcut">Select thread <kbd>X</kbd></div>
                                    <div class="kbd-shortcut">Next thread <span><kbd>j</kbd> or <kbd>▾</kbd></span></div>
                                    <div class="kbd-shortcut">Previous thread <span><kbd>k</kbd> or <kbd>▴</kbd></span></div>
                                    <div class="kbd-shortcut">Open thread <kbd>Enter</kbd></div>
                                    <div class="kbd-shortcut">Focus actions menu <kbd>;</kbd></div>
                                </div>
                                <div class="kbd-shortcuts-group kbd-shortcuts-group--topic">
                                    <h4 class="hdg hdg--caps hdg--x-small push--top push_half--bottom">Threads</h4>
                                    <div class="kbd-shortcut">Reply Now <kbd>r</kbd></div>
                                    <div class="kbd-shortcut">Reply Later <kbd>l</kbd></div>
                                    <div class="kbd-shortcut">Set Aside <kbd>a</kbd></div>
                                    <div class="kbd-shortcut">Forward <kbd>f</kbd></div>
                                    <div class="kbd-shortcut">Label <kbd>b</kbd></div>
                                    <div class="kbd-shortcut">Move <kbd>v</kbd></div>
                                    <div class="kbd-shortcut">Trash <kbd>t</kbd></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </details>

                <details id="help-menu" data-controller="popup-menu" data-action="
      toggle->popup-menu#update
      click@window->popup-menu#closeOnClickOutside
      keydown->popup-menu#updateSelectionWithKeyboard
      toggle->popup-picker#cancelOnClose">
                    <summary class="help__button btn btn--icon-round btn--icon-help btn--subtle btn--focusable" aria-label="Help menu">
                        <span class="push_half--right">Help menu</span>
                    </summary>

                    <div class="popup-menu popup-menu--bottom popup-menu--right push_double--bottom push--right" data-controller="disable-on-mobile" role="menu">
                        <h3 class="action-group__title push_half--top">HEY Help</h3>
                        <div class="action-group action-group--surface">

                            <div class="action-group__item " data-name="faqs" data-popup-picker-target="selectable"><a target="_blank" class="action-group__action--help-circle action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="help-circle" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/help-circle-78f7771956be6d034efda33691f3f8b98028012269f4b9995ca5070ac63143a0.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/help-circle-0a6252e9f5920b963907f2b07720e20c1c57c306307c46991efeb3b1ae2582d7.png" href="https://hey.com/faqs">FAQs</a></div>
                            <div class="action-group__item "><button name="button" type="submit" class="action-group__action--keyboard action-group__action " role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="keyboard" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/keyboard-c102e9e3fe7babd69051926f1fa6d5d92898753e812b13f406b5e8e6952d78c5.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/keyboard-e625247d687bc0fe7db7e5f95b93fe51a0e1143667e164e7d25ef7ee10a56426.png" data-controller="outlet" data-outlet-element-id-value="kbd-shortcuts" data-action="outlet#open popup-menu#close"><span>Keyboard Shortcuts</span></button></div>
                            <div class="action-group__item " data-name="contact support" data-popup-picker-target="selectable"><a class="action-group__action--add-email action-group__action" role="menuitem" data-popup-menu-target="item" data-bridge--menu-target="item" data-bridge-group="default" data-bridge-style="default" data-bridge-selected="false" data-bridge-icon-name="add-email" data-bridge-icon-android-url="https://production.haystack-assets.com/assets/icons/add-email-59fc83515c0d69cb200b8f01515b5783bd9dd385585f651d880e29f537ed9126.svg" data-bridge-icon-ios-url="https://production.haystack-assets.com/assets/icons/ios/add-email-980c7335bfe30a012381123b7f32b0a43284ebfc8b2c7612df71f67b284082c4.png" href="/messages/support/new">Contact Support</a></div>

                        </div>
                    </div>
                </details>
            </div>
        </div>

        <a data-controller="hotkey" data-hotkey="Control+1,1" hidden="hidden" href="/">Imbox</a>
        <a data-controller="hotkey" data-hotkey="Control+2,2" hidden="hidden" href="/feedbox">The Feed</a>
        <a data-controller="hotkey" data-hotkey="Control+3,3" hidden="hidden" href="/paper_trail">Paper Trail</a>
        <a data-controller="hotkey" data-hotkey="Control+4,4" hidden="hidden" href="/reply_later">Reply Later</a>
        <a data-controller="hotkey" data-hotkey="Control+5,5" hidden="hidden" href="/set_aside">Set Aside</a>
        <a data-controller="hotkey" data-hotkey="Control+6,6" hidden="hidden" href="/attachments">All Files</a>
    </nav>


    <div id="flash"></div>
    <div id="flash_message_for_screen_reader"></div>

    <main id="main-content" class="page " tabindex="-1" data-controller="bridge--offline bridge--page bridge--page-zoom bridge--cable page">
        <div class="page__content">
            <turbolinks-frame id="account_trial_callout">
                <div class="trial-banner">
                    <a class="btn trial-banner__button trial-banner__button--urgent" title="Upgrade your account" href="/accounts/282435/trial/upgrade/new">
                        <strong><span class="u-hide@small">Important: </span>Your trial expires in 3 days. Let’s pay for HEY »</strong>
                    </a> </div>
            </turbolinks-frame>

        </div>
    </main>
</body>

</html>